Syndrome Andersen:[[3757], [3759], [3762], [3763], [3760], [3768]]
Long QT syndrome 7:[[3757], [3753], [1557], [6331], [3784], [10273], [775], [801], [10142], [367], [805], [808], [859], [2318], [6262], [6640], [3751], [4842], [117531], [6833], [3759], [6330], [776], [287], [9722], [6336], [6324], [9132], [3752], [9469], [25861], [161253], [192343]]
ANDERSEN SYNDROME:[[3757], [3759], [3762], [3763], [3760], [3768]]
PERIODIC PARALYSIS POTASSIUM-SENSITIVE CARDIODYSRHYTHMIC TYPE:[[]]
Periodic Paralysis Potassium-Sensitive Cardiodysrhythmic Type:[[]]
Andersen Tawil syndrome:[[3757], [3759], [3762]]
LONG QT SYNDROME 7:[[3757], [3753], [1557], [6331], [3784], [10273], [775], [801], [10142], [367], [805], [808], [859], [2318], [6262], [6640], [3751], [4842], [117531], [6833], [3759], [6330], [776], [287], [9722], [6336], [6324], [9132], [3752], [9469], [25861], [161253], [192343]]
Andersen cardiodysrhythmic periodic paralysis:[[3759]]
Long QT Syndrome 7:[[3757], [3753], [1557], [6331], [3784], [10273], [775], [801], [10142], [367], [805], [808], [859], [2318], [6262], [6640], [3751], [4842], [117531], [6833], [3759], [6330], [776], [287], [9722], [6336], [6324], [9132], [3752], [9469], [25861], [161253], [192343]]
LQT7:[[3759]]
Periodic Paralysis Potassium Sensitive Cardiodysrhythmic Type:[[3759], [477], [10060]]
ANDERSEN CARDIODYSRHYTHMIC PERIODIC PARALYSIS:[[3759]]
Andersen Cardiodysrythmic Periodic Paralysis:[[3759]]
Andersen-Tawil Syndrome:[[3757], [3759], [3762]]
Potassium-Sensitive Periodic Paralysis Ventricular Ectopy and Dysmorphic Features:[[]]
ANDERSEN-TAWIL SYNDROME:[[3757], [3759], [3762]]
Syndrome Andersen Tawil:[[3757], [3759], [3762]]
ATS:[[1287], [81031], [1956], [3552], [8678], [7337], [3759], [5144], [241], [1286], [54715], [10087], [104472715], [22863], [23543]]
Andersen Cardiodysrhythmic Periodic Paralysis:[[3759]]
