Septal Defect Aortopulmonary:[[]]
Aortopulmonary septal defect:[[]]
Aortopulmonary window:[[6391]]
Septal Defects Aortopulmonary:[[]]
AP - Aortopulmonary window:[[]]
APW - Aortopulmonary window:[[]]
Aortic septal defect:[[2626], [1482], [2627], [4524], [7048], [4851], [2147], [7422], [4318], [4879], [7099], [4313], [57057], [4552], [1906], [23411], [4089], [4772], [7291], [5265], [2321], [652], [659], [4878], [551], [4625], [8312], [57142], [7026], [4212], [85474], [192343]]
Septal Defects Aorticopulmonary:[[]]
Aorticopulmonary septal defect:[[]]
Aorticopulmonary window:[[]]
Septal Defect Aorticopulmonary:[[]]
