Pyoarthrosis:[[]]
Infection-associated arthritis:[[1493], [3119], [3106], [7097], [3146], [960], [3105], [5328], [10392], [5551]]
Pyogenic arthritis unspecified:[[673]]
Septic arthritis:[[1401], [7099], [7097], [796]]
Infective arthritis NOS:[[3458]]
Infective arthritis:[[3569], [3106], [1401], [2212], [3576], [7099], [3458], [7097], [4153], [3552], [3600], [2147], [338], [133], [54210], [30835], [820], [7137], [6364], [1392], [6351], [5473], [6282]]
Pyogenic arthritis:[[1401], [3383], [673], [9051], [2475], [7412], [6288], [4615], [947], [51311]]
Unspecified infective arthritis:[[2147]]
Infectious Arthritis:[[]]
Unspecified infective arthritis site unspecified:[[2147]]
