Spongy Degeneration of White Matter In Infancy:[[]]
Spongy Degeneration of the Brain:[[443]]
Spongy Disease of Central Nervous System:[[]]
AMINOACYLASE 2 DEFICIENCY:[[95]]
ASPARTOACYLASE DEFICIENCY:[[]]
Disease Canavan-van Bogaert-Bertrand:[[]]
ASPA DEFICIENCY:[[410]]
CANAVAN-VAN BOGAERT-BERTRAND DISEASE:[[]]
Canavan's disease:[[443]]
SPONGY DEGENERATION OF CENTRAL NERVOUS SYSTEM:[[443]]
Canavan-van Bogaert-Bertrand disease:[[]]
Canavan van Bogaert Bertrand Disease:[[]]
Canavan-van-Bogaert-Bertrand disease:[[]]
Spongy degeneration of central nervous system:[[443]]
Spongiform Leukodystrophy:[[]]
Spongy degeneration of white matter in infancy:[[]]
Spongy degeneration of white matter:[[443]]
Spongy Disease of White Matter:[[]]
Spongy Degeneration Of Central Nervous System:[[443]]
Aspartoacylase deficiency:[[]]
ACY2 DEFICIENCY:[[]]
Spongiform leucodystrophy:[[]]
Spongy Degeneration of the Central Nervous System:[[443]]
Disease Canavan:[[410], [443]]
ASP DEFICIENCY:[[718], [259266], [55661], [64135], [2068], [23586], [2147], [23621], [2073], [2072], [3479], [5054], [7124], [11218], [920], [4353], [3689], [351], [4846], [3106], [3586], [4790], [2159], [2099], [3458], [1806], [7099], [4435], [727], [3105], [3845], [367], [7450], [1636], [2643], [7097], [4318], [4023], [1644], [1234], [857], [4193], [7852], [11093], [57817], [3043], [3119], [6566], [4968], [328], [3480], [5053], [7428], [7098], [440], [8743], [1565], [3690], [338], [5888], [3558], [8878], [6906], [1277], [8678], [3039], [2896], [2260], [846], [1675], [2243], [3570], [7253], [1017], [2200], [9518], [3040], [567], [1410], [5770], [5860], [4683], [3329], [7351], [4595], [5741], [6697], [6261], [4221], [2], [29072], [2006], [4286], [203], [3684], [5423], [8737], [3973], [54822], [9076], [4254], [5245], [7391], [728], [5601], [2798], [6915], [2554], [4521], [9446], [790], [11073], [1200], [10785], [5805], [55662], [55278], [9948], [55768], [5092], [55163], [55717], [570], [4357]]
Von Bogaert Bertrand Disease:[[]]
Van Bogaert Bertrand Syndrome:[[]]
Von Bogaert-Bertrand Disease:[[]]
Van Bogaert-Bertrand Syndrome:[[]]
CANAVAN DISEASE:[[443], [410]]
Spongy Degeneration of Infancy:[[]]
