CTS:[[7276], [80169], [7422], [2099], [351], [367], [1277], [3084], [3880], [9839], [176], [633], [10211], [2319], [1512], [574508], [100505839]]
Distal median nerve entrapment:[[]]
Entrapment Neuropathy Carpal Tunnel:[[]]
Syndrome Carpal Tunnel:[[7276], [3123], [1311], [1277], [3570], [7040], [2099], [1636], [1312], [6347], [2944], [1289], [2950], [3557], [3627], [633], [567], [5241], [1490], [3371], [6863], [176], [5715], [7483]]
CTS - Carpal tunnel syndrome:[[7276], [2099], [1277], [176], [633]]
CTS1:[[7276], [5591], [991], [995], [11004]]
Carpal tunnel syndrome:[[7276], [7040], [2099], [1636], [3123], [1312], [2944], [1311], [6347], [2950], [3557], [1277], [5241], [3627], [1490], [3570], [567], [3371], [6863], [176], [1289], [633], [5715], [7483]]
Carpal tunnel syndrome unspecified upper limb:[[]]
Compression Neuropathy Carpal Tunnel:[[7276]]
AMYOTROPHY THENAR OF CARPAL ORIGIN:[[]]
CARPAL TUNNEL SYNDROME:[[7276], [7040], [2099], [1636], [3123], [1312], [2944], [1311], [6347], [2950], [3557], [1277], [5241], [3627], [1490], [3570], [567], [3371], [6863], [176], [1289], [633], [5715], [7483]]
Carpal tunnel:[[7276], [1311], [7040], [2099], [1636], [3123], [1312], [2944], [6347], [2950], [3557], [5241], [1277], [3627], [1490], [3570], [567], [3371], [6863], [176], [1289], [633], [5715], [7483]]
Distal median nerve compression:[[]]
Syndromes Carpal Tunnel:[[7040], [3123], [2944], [6347], [3557], [1277], [3627]]
Median Neuropathy Carpal Tunnel:[[]]
Amyotrophy Thenar Of Carpal Origin:[[]]
Carpal canal:[[7040]]
