Dyspneas:[[]]
SOB - Shortness of breath:[[]]
Shortness of Breath:[[3576]]
Difficulty breathing:[[348]]
Breathing difficulties:[[348], [3569], [2706], [259232], [1305]]
Shortness of breath:[[3576]]
Breathlessnesses:[[]]
Breathless:[[]]
Respiration difficult:[[7157], [672], [3458], [3952], [4879], [2908], [8626], [186], [192343]]
Dyspnea:[[6532], [4879], [3606], [7132], [90865], [796], [9518], [133], [551], [4878], [9173], [3736]]
Dyspnea unspecified:[[7132]]
Dyspnoea:[[4879]]
DIB - Difficulty in breathing:[[]]
Breathlessness:[[]]
Respiratory difficulties:[[7124], [3569], [6532], [2064], [5243], [3643], [2332], [8626], [1815], [6469], [3689], [2548], [259232], [2733]]
Breath Shortness:[[]]
Breath Shortnesses:[[]]
