Urination painful:[[63895]]
Painful micturition:[[]]
Passing water hurts:[[351], [6622], [1576], [9076], [50848], [1366], [7122], [1365], [10577], [83700], [9074], [10686], [51208], [5010], [23562], [9073], [9071], [9080], [9069], [24146], [137075], [26285], [49861], [53842], [100132463], [644672]]
Painful micturition unspecified:[[]]
Pain on micturition:[[6647], [148], [1141], [9002]]
Pain associated with micturition:[[6647], [148], [1141], [9002]]
Dysuria:[[]]
Painful urination NOS:[[]]
Pain passing water:[[351], [1576]]
Pain on voiding:[[4879]]
Pain emptying bladder:[[351], [2784], [55107], [10874]]
Pain passing urine:[[4318], [1576]]
