Facial Nerve Diseases:[[]]
Facial Nerve Disorder:[[]]
Facial neuropathy:[[]]
Disorder of facial nerve:[[6647], [104], [2247], [10371], [6495], [55636], [1959]]
Facial nerve disorders:[[]]
Facial Nerve Disease:[[]]
Disorder of seventh cranial nerve:[[]]
Facial nerve disorder:[[]]
Neuropathies Facial:[[7124], [6647], [4313], [4359], [1959], [6616], [4534], [6305], [59335]]
Disorders of the seventh nerve:[[4137], [796], [185]]
Neuropathy Facial:[[4359], [7124], [5428], [7422], [1312], [3569], [7040], [9150], [4318], [2950], [2296], [1959], [6469], [775], [9515], [169792], [4256], [59335], [4534], [6305]]
Disorders of the VIIth cranial nerve:[[]]
Facial Nerve Disorders:[[]]
Cranial Nerve VII Diseases:[[]]
Cranial Nerve VII Disorders:[[]]
Seventh Cranial Nerve Diseases:[[]]
Disorder of facial nerve unspecified:[[]]
Facial nerve disorder unspecified:[[]]
