Lobular Capillary Hemangioma:[[]]
Capillary hemangioma of granulation tissue type:[[]]
Granuloma Pyogenicum:[[]]
Lobular capillary hemangioma:[[]]
Granuloma telangiectaticum:[[7124], [4318], [3586], [673], [3845], [7099], [2475], [3458], [595], [6347], [3605], [4780], [7097], [3383], [6696], [3565], [7450], [6714], [64127], [8626], [4282], [4288], [3627], [7132], [54106], [6352], [90865], [7412], [1385], [4893], [947], [2150], [2833], [5175], [2852], [4322], [5443], [1437], [4907], [383], [2215], [55054], [5657], [1235], [5629], [2720], [5896], [201294], [10663], [345611], [968], [6452], [9098]]
Granuloma pyogenicum:[[]]
Granuloma Telangiecticum:[[]]
Pyogenic granuloma:[[3845], [673], [2475], [3383], [7412], [4893], [947], [5629]]
PG - Pyogenic granuloma:[[]]
Capillary haemangioma of granulation tissue type:[[7422]]
Lobular capillary haemangioma:[[4267]]
Pyogenic Granuloma:[[3845], [673], [2475], [3383], [7412], [4893], [947], [5629]]
