Aphasia Acquired With Convulsive Disorder:[[]]
Acquired Aphasia with Convulsive Disorder:[[]]
Aphasia co-occurrent with epilepsy:[[348], [4137], [627], [351], [2903], [5621], [10452]]
LANDAU-KLEFFNER SYNDROME:[[2903]]
Landau Kleffner Acquired Epileptiform Aphasia:[[]]
Epileptic Aphasias Acquired:[[5243], [673], [4524], [7421], [3091], [3553], [2944], [2904], [3106], [4780], [1557], [2744], [3417], [1471], [6513], [7358], [7153], [4363], [7249], [847], [10763], [2705], [2903], [79876], [6335], [5277], [3766]]
Landau-Kleffner Acquired Epileptiform Aphasia:[[]]
Landau-Kleffner syndrome:[[2903]]
Acquired aphasia with epilepsy:[[]]
Epileptiform Aphasia Acquired:[[351]]
LKS:[[2903]]
Acquired epileptic aphasia:[[2903]]
Epileptic Aphasia Acquired:[[2903]]
Acquired Childhoood Aphasia with Convulsive Disorder:[[]]
Epileptiform Aphasias Acquired:[[4524], [351]]
Landau Kleffner Syndrome:[[2903]]
Syndrome Landau-Kleffner:[[2903]]
