MULTIPLE LENTIGINES SYNDROME:[[673], [5781], [2263], [5894], [4286], [3815], [4157], [7471]]
Noonan Syndrome with Multiple Lentigines:[[673], [5781], [5894]]
Multiple lentigines syndrome:[[673], [5781], [2263], [5894], [4286], [3815], [4157], [7471]]
Lentiginosis Cardiomyopathics:[[1257], [619539]]
Syndromes Cardio-Cutaneous:[[]]
Leopard syndrome:[[673], [5781], [5894], [207], [5290], [2932]]
Syndromes LEOPARD:[[5781], [673], [207], [5290], [2932], [2200], [5770]]
Syndrome LEOPARD:[[673], [5781], [5894], [207], [2200], [5290], [2932], [5770]]
Progressive Cardiomyopathic Lentiginosis:[[]]
Syndrome Multiple Lentigines:[[673], [5781], [2263], [5894], [4286], [3815], [4157], [7471]]
Syndrome Cardio-Cutaneous:[[10848]]
LENTIGINOSIS CARDIOMYOPATHIC:[[]]
Syndromes Multiple Lentigines:[[3815], [673], [5781], [2263], [4286]]
Cardio Cutaneous Syndrome:[[673], [3845], [5604], [3265], [79068], [7124], [3569], [5605], [3953], [9370], [7421], [3553], [54880], [3576], [3479], [5468], [3952], [5444], [6654], [1557], [3934], [5806], [9518], [8743], [9365], [1012], [4086], [134], [10848]]
Lentiginosis Cardiomyopathic:[[]]
Leopard syndrome lentiginosis:[[]]
Lentiginoses Cardiomyopathic:[[291], [6331], [3593], [488], [5292], [7414], [5350], [4208], [4205], [88], [27063]]
LEOPARD syndrome:[[673], [5781], [5894], [207], [5290], [2932]]
Progressive Cardiomyopathic Lentiginoses:[[291], [6331], [4208], [4205], [27063]]
