Hereditary oral keratosis:[[]]
Hereditary white sponge nevus:[[]]
White sponge naevus of mucosa:[[]]
White sponge nevus of mucosa:[[1021]]
Hereditary leukokeratosis of mucosa:[[]]
WHITE SPONGE NEVUS OF CANNON:[[]]
White Sponge Nevus of Cannon:[[]]
Mucosal Leukokeratoses Hereditary:[[7157], [3553], [5624], [999], [3845], [1080], [7124], [7421], [7040], [3557], [673], [3576], [6690], [4524], [7422], [3569], [1029], [3815], [7099], [207], [29126], [6335], [2064], [5728], [4318], [1401], [7010], [367], [1499], [2475], [6622], [7015], [5054], [1282], [3717], [3479], [4780], [6347], [4233], [4282], [3082], [4582], [4893], [142], [4312], [1027], [718], [4982], [1277], [8842], [4763], [9518], [796], [6935], [283120], [133], [2776], [4684], [59341], [4803], [6597], [10599], [4311], [284], [4092], [5654], [8314], [1244], [1991], [834], [4015], [5144], [4069], [8398], [3858], [7177]]
Familial white folded mucosal dysplasia:[[7157], [4869], [3557]]
LEUKOKERATOSIS HEREDITARY MUCOSAL:[[]]
Hereditary white sponge naevus:[[]]
White sponge nevus:[[3860], [3851], [1021]]
Mucosal Leukokeratosis Hereditary:[[]]
White sponge naevus:[[]]
