beta-Galactosidase Deficiency Galactosylceramide:[[2581]]
Krabbes Leukodystrophy:[[]]
Diffuse globoid body sclerosis:[[]]
GALC DEFICIENCY:[[2581], [1136], [2629], [3658], [2548], [2717], [6609], [10320], [7187], [2720], [3425], [57727]]
Galactosylceramide beta Galactosidase Deficiency:[[2581]]
Globoid cell leucodystrophy:[[]]
Krabbe's leukodystrophy:[[]]
Krabbes Disease:[[]]
Leukodystrophy Krabbe's:[[2581]]
GALACTOSYLCERAMIDE BETA-GALACTOSIDASE DEFICIENCY:[[2581]]
GALC Deficiencies:[[2581], [6609]]
Psychosine Lipidosis:[[]]
Leukodystrophies Globoid Cell:[[]]
GALACTOCEREBROSIDASE DEFICIENCY:[[2581], [2629], [2548], [2717], [6609], [3425]]
Krabbe's disease:[[563], [2581]]
GLOBOID CELL LEUKODYSTROPHY:[[2581]]
Galactocerebroside beta-galactosidase deficiency:[[2581]]
GCL:[[2729], [25801], [64395], [64396], [4193], [4780], [6647], [4613], [4976], [2010], [2730], [8815], [574034], [26748]]
Globoid Body Sclerosis Diffuse:[[]]
Galactosylceramide beta-galactosidase deficiency:[[2581]]
Galactosylceramide-beta-Galactosidase Deficiency Diseases:[[]]
Galactosylceramide-beta-Galactosidase Deficiency Disease:[[]]
Galactocerebrosidase Deficiencies:[[2581], [6609]]
Krabbe's Disease:[[563], [2581]]
Diffuse globoid cell cerebral sclerosis:[[]]
Galactosylsphingosine Lipidosis:[[]]
Krabbe disease:[[6622], [5660], [2629], [2581], [1118]]
KRABBE DISEASE:[[6622], [5660], [2629], [2581], [1118]]
Krabbe leucodystrophy:[[]]
GLD:[[406906], [9780], [10658], [9444], [5073], [167153]]
GLOBOID CELL LEUKOENCEPHALOPATHY:[[]]
Leukodystrophies Globoid:[[]]
Leukodystrophy Krabbe:[[5660], [2581]]
GCL - Globoid cell leucodystrophy:[[]]
Galactosylceramide Lipidosis:[[]]
Krabbe Disease:[[6622], [5660], [2629], [2581], [1118]]
GALC Deficiency:[[2581], [1136], [2629], [3658], [2548], [2717], [6609], [10320], [7187], [2720], [3425], [57727]]
Leukodystrophy Globoid:[[2581]]
Galactosylceramidase Deficiency Disease:[[]]
Leukoencephalopathies Globoid Cell:[[]]
Leukoencephalopathy Globoid Cell:[[]]
Galactosylceramidase Deficiency Diseases:[[]]
Galactosylceramide beta Galactosidase Deficiency Disease:[[]]
Galactosylcerebrosidase Deficiency:[[2581], [2720]]
Galactocerebrosidase Deficiency:[[2581], [2629], [2548], [2717], [6609], [3425]]
Leukodystrophy Globoid Cell:[[2581]]
beta-Galactosidase Deficiencies Galactosylceramide:[[2581]]
