Franceschetti Klein syndrome:[[]]
TCOF:[[]]
Syndromes Franceschetti-Zwahlen-Klein:[[]]
MFD1:[[6949], [3479]]
Mandibulofacial Dysostoses (MFD1):[[]]
Franceschetti syndrome:[[6949], [3861], [192666]]
TREACHER COLLINS SYNDROME:[[6949], [9533], [51082], [84172], [7555], [145258], [3199], [64900], [29800], [643314]]
Syndrome Franceschetti-Zwahlen-Klein:[[]]
TCS1:[[7015], [6949], [2475], [7248]]
MANDIBULOFACIAL DYSOSTOSIS:[[1909], [9343], [6234], [90121]]
Treacher Collins-Franceschetti Syndromes:[[6949]]
Treacher Collins Franceschetti Syndrome:[[6949]]
Treacher Collins Syndrome:[[6949], [9533], [51082], [84172], [7555], [145258], [3199], [64900], [29800], [643314]]
Treacher Collins-Franceschetti Syndrome:[[6949]]
TREACHER COLLINS-FRANCESCHETTI SYNDROME:[[6949]]
Mandibulofacial Dysostosis:[[1909], [9343], [6234], [90121]]
Franceschetti Zwahlen Klein Syndrome:[[]]
Mandibulofacial dysostosis:[[1909], [9343], [6234], [90121]]
Mandibulofacial Dysostoses:[[]]
Treacher Collins syndrome:[[6949], [9533], [51082], [84172], [7555], [145258], [3199], [64900], [29800], [643314]]
TCS:[[6949], [7422], [1401], [673], [29126], [596], [4780], [3815], [857], [120892], [5979], [2263], [7291], [406938], [2321], [2261], [1387], [2022], [5159], [4035], [5228], [6776], [1003], [7849], [10459], [6175], [9343], [9533], [153562], [6176], [51082], [286676]]
Mandibulofacial Dysostosis (MFD1):[[]]
TREACHER COLLINS SYNDROME 1:[[6949], [29800], [9533], [51082], [84172], [7555], [643314], [145258], [3199], [64900]]
