Myotonia Congenita Autosomal Dominant:[[1180], [2660]]
Thomsen Generalized Myotonia:[[]]
THOMSEN DISEASE:[[1180]]
Myotonia congenita:[[1180], [7184], [2660], [6329], [112476], [23770]]
Congenital myotonia autosomal dominant form:[[1180], [58]]
Myotonias Generalized:[[1180]]
Batten Turner Congenital Myopathy:[[]]
Myotonia congenita - autosomal dominant form:[[1180]]
Thomsen's Disease:[[]]
Thomsen myotonia congenita:[[1180]]
Myotonia Congenita:[[1180], [7184], [2660], [6329], [112476], [23770]]
Myotonia Generalized:[[1180], [1181]]
Dominant myotonia congenita [Thomsen disease]:[[1180]]
MYOTONIA CONGENITA AUTOSOMAL DOMINANT:[[1180], [2660]]
Congenital myotonia:[[1180], [6329], [58], [92579], [2660]]
Thomsen Disease:[[1180]]
Thomsens Disease:[[]]
BATTEN-TURNER CONGENITAL MYOPATHY:[[]]
THD:[[8743], [356], [1111], [545], [1294], [7054], [23365], [4750], [9874]]
Myopathy Congenital:[[58], [4625], [7169], [6261], [2218], [4703], [100188765], [7170], [8087], [1073], [1291], [284119], [2273], [7273], [1145], [79147], [4000], [1785], [88], [1293], [3178], [57190], [1410], [2318], [6786], [7040], [4604], [84876], [4654], [1292], [2671], [3265], [6329], [8291], [10020], [5081], [3553], [1272], [5243], [4976], [7421], [1303], [596], [4534], [3458], [4632], [2908], [4843], [4535], [246329], [51422], [1586], [3627], [5578], [72], [3679], [57731], [199857], [5428], [84466], [51776], [1760], [84665], [3708], [51067], [4747], [6737], [70], [825], [389827], [56203], [1158], [1778], [2683], [79912], [779], [10324], [1297], [339855], [4621], [124093], [10046], [9200], [60684], [57644]]
Thomsen's disease:[[]]
Congenital Myotonia:[[1180], [6329], [58], [92579], [2660]]
Generalized Myotonia of Thomsen:[[]]
Batten-Turner Congenital Myopathy:[[]]
