Olfactory Nerve Injury:[[4914], [5028]]
Injury Cranial Nerve I:[[]]
Traumatic First-Nerve Palsy:[[4137], [348], [7422], [7124], [3569], [6622], [3553], [3576], [3558], [3606], [4153], [23435], [4747], [1440]]
First cranial nerve injury:[[]]
Injury to olfactory nerve:[[4914], [5028]]
Injury of first cranial nerve:[[]]
Olfactory nerve injury:[[4914], [5028]]
First Cranial Nerve Injuries:[[]]
First Nerve Trauma:[[4803], [627], [7124], [348], [3569], [7422], [7040], [3586], [5728], [3091], [7099], [4318], [1401], [4790], [3553], [2099], [3576], [9370], [3458], [5054], [6347], [406991], [6387], [3815], [796], [3606], [7442], [3383], [154], [7276], [4282], [4153], [114548], [2697], [1435], [6285], [3627], [7076], [185], [551], [4852], [1385], [6863], [773], [10763], [650], [6280], [4157], [358], [6401], [7345], [590], [729230], [1269], [6279], [79054], [1392], [624], [2923], [5592], [288]]
Trauma Olfactory Nerve:[[]]
Injury of olfactory [1st ] nerve:[[]]
Traumatic Olfactory Neuropathy:[[348], [627], [4137], [6622], [3569], [1312], [3091]]
Traumatic Olfactory Neuropathies:[[23435]]
Injury of olfactory nerve:[[4914], [5028]]
Traumas First-Nerve:[[348], [6285], [104]]
Traumas Olfactory Nerve:[[]]
Injury First Cranial Nerve:[[]]
Traumatic First-Nerve Palsies:[[]]
Olfactory Nerve Injuries:[[]]
Trauma First-Nerve:[[4803], [627], [7124], [348], [3569], [7422], [7040], [3586], [5728], [3091], [7099], [4318], [1401], [4790], [3553], [2099], [3576], [9370], [3458], [5054], [6347], [406991], [6387], [3815], [796], [3606], [7442], [3383], [154], [7276], [4282], [4153], [114548], [2697], [1435], [6285], [3627], [7076], [185], [551], [4852], [1385], [6863], [773], [10763], [650], [6280], [4157], [358], [6401], [7345], [590], [729230], [1269], [6279], [79054], [1392], [624], [2923], [5592], [288]]
Traumatic First Nerve Palsy:[[4137], [348], [7422], [7124], [3569], [6622], [3553], [3576], [3558], [3606], [4153], [23435], [4747], [1440]]
Olfactory (1st) nerve injury:[[6774]]
