Middle Ear Effusion:[[3458], [3605], [50616], [4586], [5196], [727897], [360], [6037], [5225], [5222], [89872]]
Glue ear - mucoid:[[]]
Otitis Media with Effusion:[[7124], [4318], [4846], [3553], [7099], [3576], [3605], [4313], [6670], [406938], [4843], [4089], [4087], [50616], [604], [5196], [727897], [360], [83879], [64581], [80204], [89872]]
Middle Ear Effusions:[[3315], [727897]]
Secretory otitis media:[[3458]]
Glue ear:[[]]
Otitis media with effusion:[[7124], [4318], [4846], [3553], [7099], [3576], [3605], [4313], [6670], [406938], [4843], [4089], [4087], [50616], [604], [5196], [727897], [360], [83879], [64581], [80204], [89872]]
Transudative otitis media:[[]]
Mucoid otitis media NOS:[[]]
Secretory Otitis Media:[[3458]]
Mucoid otitis media:[[7097], [4153], [50616], [4586], [727897], [7100], [4585]]
SOM - Secretory otitis media:[[]]
OME - Otitis media with effusion:[[727897]]
Transudative otitis media NOS:[[]]
Secretory otitis media NOS:[[3458]]
Otitis media with effusion - mucoid:[[50616], [727897]]
