Pelger Huët Nuclear Anomaly:[[3930], [51594]]
Pelger Huet Nuclear Anomaly:[[3930], [51594]]
Pelger-Huët anomaly:[[3930], [51594]]
Pelger Huet Anomaly:[[3930], [51594]]
Pelger-Huët Nuclear Anomaly:[[3930], [51594]]
Ovoid Neutrophil Nuclei Developmental Delay Epilepsy and Skeletal Abnormalities:[[]]
Pelger-Huet anomaly:[[3930], [51594]]
Pelger-Huët Anomaly:[[3930], [51594]]
Pelger-Huet Nuclear Anomaly:[[3930], [51594]]
PHA:[[3930], [7124], [3569], [1636], [207], [3553], [3576], [3458], [4233], [3605], [4780], [3565], [9429], [3558], [238], [25], [1869], [3559], [3593], [3551], [3297], [5443], [6778], [1437], [3164], [2923], [7292], [5034], [5209], [7293], [5757], [64714], [23373], [10130], [9601], [3300], [10954], [109703458], [284992]]
Pelger-Huet Anomaly:[[3930], [51594]]
Pelger Huet anomaly:[[3930], [51594]]
Pelger Huët Anomaly:[[3930], [51594]]
PELGER-HUET ANOMALY:[[3930], [51594]]
