Phobia:[[367], [6532], [404684], [5021], [3350], [56606]]
Phobic Neuroses:[[]]
Phobia NOS:[[]]
Phobic anxiety disorders:[[627], [6532]]
Phobia unspecified:[[367], [3350]]
Phobic anxiety disorder unspecified:[[]]
Phobic disorder:[[]]
Abnormal fear:[[7157], [348], [627], [6532], [351], [1312], [3479], [596], [2697], [4204], [6647], [2908], [1813], [2332], [154], [1803], [1268], [153], [2289], [1788], [4684], [6198], [2688], [1394], [775], [1621], [7416], [116], [41], [4986], [117], [4900], [2743]]
Phobic anxiety disorder:[[6532], [627]]
Phobic Disorder:[[]]
Phobias:[[]]
Phobic disorders:[[627]]
Phobic Disorders:[[627]]
Phobic state NOS:[[]]
