LONG QT SYNDROME 1:[[3784], [9132]]
WRS:[[3784], [9451], [1915], [11128], [7453], [51124]]
Long QT Syndrome 1:[[3784], [9132]]
LQT1:[[3784], [3757], [153], [4625], [54968], [85366]]
Romano-Ward syndrome:[[3784], [3757]]
VENTRICULAR FIBRILLATION WITH PROLONGED QT INTERVAL:[[6331], [775]]
Ward-Romano Syndrome:[[]]
Long QT Syndrome Type 1:[[3757], [3784], [6331], [775], [3753], [6324], [6262], [4842], [10273], [776], [6833], [801], [9722], [805], [367], [9992], [808], [10142], [859], [3759], [6336], [25861], [6330], [3762], [3752], [9469], [1557], [10345], [89822], [9132], [3751], [2318], [287], [161253], [253017], [192343]]
Ward Romano Syndrome:[[]]
RWS:[[7937], [3784]]
WARD-ROMANO SYNDROME:[[]]
Ventricular Fibrillation with Prolonged QT Interval:[[6331], [775]]
Syndrome Romano-Ward:[[3757], [3753], [3784]]
ROMANO-WARD SYNDROME:[[3784], [3757]]
