FATTY ALDEHYDE DEHYDROGENASE DEFICIENCY:[[224], [217], [7157], [4329], [5743], [3172], [7852], [841], [2034]]
SLS:[[224], [3002], [84557], [1452], [79960], [204219]]
Ichthyosis Spastic Neurologic Disorder and Oligophrenia:[[]]
SJOGREN-LARSSON SYNDROME:[[224]]
Congenital Icthyosis Mental Retardation Spasticity Syndrome:[[]]
FAO - Fatty alcohol-nicotinamide adenine dinucleotide oxidase-reductase deficiency:[[]]
Sjogren Larsson Syndrome:[[224]]
Fatty Aldehyde Dehydrogenase Deficiency:[[224], [217], [7157], [4329], [5743], [3172], [7852], [841], [2034]]
FALDH DEFICIENCY:[[224], [128]]
Sjogren-Larsson syndrome:[[224]]
Fatty Alcohol:NAD+ Oxidoreductase Deficiency:[[7157], [4846], [3162], [3290], [6648]]
Fatty Aldehyde Dehydrogenase Deficiency Disease:[[]]
Sjögren-Larsson Syndrome:[[224]]
Sjogren-Larsson Syndrome:[[224]]
FATTY ALCOHOL:NAD+ OXIDOREDUCTASE DEFICIENCY:[[7157], [4846], [3162], [3290], [6648]]
ICHTHYOSIS SPASTIC NEUROLOGIC DISORDER AND OLIGOPHRENIA:[[]]
Fatty alcohol-nicotinamide adenine dinucleotide oxidoreductase deficiency:[[]]
Ichthyosis Oligophrenia Syndrome:[[2706], [3730], [348938], [9076], [2697], [10999], [2312], [3605], [51360], [412], [7051], [6768], [3861], [11005], [162], [51099], [51371], [51561], [1475], [285848], [8879], [9333], [9342], [4014], [1174], [57104], [6121], [5271], [26276], [5650], [3915], [1474]]
FALDH Deficiency:[[224], [128]]
Sjögren-Larsson syndrome:[[224]]
