Subarachnoid Hemorrhages Post-Traumatic:[[]]
Traumatic subarachnoid hemorrhage NOS:[[]]
Traumatic subarachnoid hemorrhage:[[1281]]
Subarachnoid haemorrhage due to traumatic injury:[[348], [3569], [4318], [4137], [4879], [5054], [11093]]
Traumatic cranial subarachnoid haemorrhage:[[]]
Traumatic intracranial subarachnoid haemorrhage:[[348], [4137], [3569], [4318], [4879], [1394], [5054]]
Traumatic Subarachnoid Hemorrhage:[[1281]]
Subarachnoid hemorrhage due to traumatic injury:[[348], [627], [7124], [3569], [4846], [4318], [7040], [4790], [3479], [1312], [4879], [3146], [5054], [1906], [6696], [836], [2670], [7345], [11093], [959], [796], [551], [1191], [4843], [7295], [361], [2688], [1281], [58157], [80274]]
Traumatic hemorrhage into subarachnoid space of neuraxis:[[]]
Subarachnoid Hemorrhage Post-Traumatic:[[348], [627], [1312], [4790], [3146], [796], [4852]]
Traumatic haemorrhage into subarachnoid space of neuraxis:[[]]
Post Traumatic Subarachnoid Hemorrhage:[[]]
Traumatic intracranial subarachnoid hemorrhage:[[]]
Traumatic Subarachnoid Hemorrhages:[[]]
Traumatic cranial subarachnoid hemorrhage:[[627], [3479]]
