Tension type headache unspecified:[[348]]
Stress Headaches:[[]]
Idiopathic Headaches:[[351], [5743], [2332], [10135]]
Tension headache:[[4128], [4129]]
Tension-type headache unspecified:[[348]]
Tension-Type Headaches:[[]]
Psychogenic Headaches:[[]]
Tension Type Headache:[[348], [1312], [3576], [6532], [116]]
Idiopathic Headache:[[7124], [4524], [1636], [348], [4846], [3553], [6532], [3576], [9370], [627], [1312], [3557], [3383], [4843], [4128], [3552], [796], [3558], [7412], [6323], [2034], [9575], [773], [1909], [3351], [3060]]
Stress Headache:[[]]
Tension type headache:[[348], [1312], [3576], [6532], [116]]
Tension-type headache:[[348], [1312], [3576], [6532], [116]]
Psychogenic headache:[[]]
Tension Headaches:[[]]
Tension Headache:[[4128], [4129]]
Stress headache:[[]]
Psychogenic Headache:[[]]
Tension-Type Headache:[[348], [1312], [3576], [6532], [116]]
Tension headache NOS:[[]]
