Scalp ringworm:[[2099], [5243], [367], [627], [4780], [4851], [472], [2100], [50943], [5781], [796], [2056], [7442], [947], [4803], [4914], [10763], [89780], [284252], [4345], [1129], [5730], [5732], [388], [1041], [3294], [5947], [4482], [7200], [3866], [147409], [22921], [79465], [338785], [54084]]
Tinea of scalp:[[]]
Trichophytia Profunda Capitis:[[]]
Tinea Capitis:[[]]
Trichophytia Profunda Capitides:[[64170], [9992]]
Tinea capitis:[[]]
Dermatophytosis of scalp:[[]]
Trichophytia Profunda Barbae:[[]]
Tinea Capitis Profundas:[[]]
Tinea Capitis Profunda:[[]]
Black dot ringworm:[[1956], [672], [675]]
Ringworm of the scalp:[[2099], [5243], [367], [627], [4780], [4851], [472], [2100], [50943], [5781], [796], [2056], [7442], [947], [4803], [4914], [10763], [89780], [284252], [4345], [1129], [5730], [5732], [388], [1041], [3294], [5947], [4482], [7200], [3866], [147409], [22921], [79465], [338785], [54084]]
