ALKAPTONURIA:[[3081], [6608], [200894]]
Homogentisic acid oxidase deficiency:[[1499]]
Homogentisic Acidura:[[3081], [1499], [6608]]
Deficiency of homogentisate 1 2-dioxygenase:[[]]
Alcaptonurias:[[]]
AKU:[[3081]]
Homogentisic Acid Oxidase Deficiency:[[1499]]
Alkaptonuria:[[3081], [6608], [200894]]
Deficiency of homogentisate oxygenase:[[]]
Deficiency of homogentisicase:[[]]
Homogentisicaciduria:[[]]
Alcaptonuria:[[]]
Homogentisate 1 2-dioxygenase deficiency:[[]]
HOMOGENTISIC ACID OXIDASE DEFICIENCY:[[1499]]
