Hypochromic anaemia:[[4891], [3039], [54977]]
Hereditary Iron-Loading Anemia:[[3077], [57817], [2512], [9780], [30061]]
HEREDITARY IRON-LOADING ANEMIA:[[3077], [57817], [2512], [9780], [30061]]
X chromosome-linked sideroblastic anemia:[[]]
Erythroid 5-Aminolevulinate Synthase Deficiency:[[212], [211]]
X-linked sideroblastic anemia:[[212], [22], [94033], [8803]]
Congenital Sideroblastic Anaemia:[[3717], [212], [54977], [51095], [23451]]
Anemia Hereditary Sideroblastic:[[3717], [51067], [211], [8803], [54539]]
ANEMIA HYPOCHROMIC:[[4891], [3039], [55240], [7018], [54977]]
Hypochromic Anemias:[[]]
X Chromosome-Linked Sideroblastic Anemia:[[]]
X chromosome-linked sideroblastic anaemia:[[]]
XLSA:[[212]]
X-linked sideroblastic anaemia:[[212]]
SIDBA1:[[212]]
X-Linked Pyridoxine-Responsive Sideroblastic Anemia:[[212]]
ANH1:[[212]]
hypochromic anemia:[[3039]]
Hypochromic Anemia:[[3039]]
Anemia Sideroblastic X-Linked:[[212], [22], [94033], [8803]]
Hypochromic anemia:[[3039]]
Anemia Sex-Linked Hypochromic Sideroblastic:[[]]
ANEMIA SIDEROBLASTIC X-LINKED:[[212], [22], [94033], [8803]]
ANEMIA HEREDITARY SIDEROBLASTIC:[[3717], [51067], [211], [8803], [54539]]
ANEMIA SIDEROBLASTIC 1:[[80324], [23451], [51095], [212], [54539], [3717], [3313], [211], [54977], [22], [23395], [51067], [51218], [94033], [8803]]
Sex-linked hypochromic sideroblastic anemia:[[]]
