Amnesic aphasia:[[]]
Anomie:[[]]
Anomies:[[]]
Anomia:[[]]
Dysphasias Anomic:[[]]
Nominal Dysphasias:[[]]
Amnestic aphasia:[[348], [351], [4137], [627], [23435], [203228], [10452]]
Anomic dysphasia:[[]]
Nominal Aphasia:[[]]
Anomic aphasia:[[]]
Nominal Dysphasia:[[]]
Dysnomia:[[]]
Nominal dysphasia:[[]]
Dysnomias:[[]]
Nominal aphasia:[[]]
Aphasia Anomic:[[348], [4137], [351], [627], [2896], [5621], [5663], [23435], [5265], [203228], [2903], [3897], [10133], [4747], [341], [93986], [10452], [2909]]
Dysphasia Anomic:[[6275], [10232]]
Aphasia Amnesic:[[]]
