Frontocortical aphasia:[[]]
Verbal Aphasia Syndromes:[[]]
Agrammatism:[[]]
Frontocortical Aphasias:[[]]
Broca Aphasias:[[]]
Motor aphasia:[[]]
Dysphasia Broca's:[[]]
Broca Aphasia Agrammatic:[[]]
Verbal Aphasia Syndrome:[[]]
Nonfluent Aphasia:[[4137], [2896]]
Dysphasia Broca:[[]]
Broca's Aphasia Agrammatic:[[]]
Nonfluent aphasia:[[4137], [2896]]
Agrammatic Brocas Aphasia:[[348], [4137], [351], [627], [2896], [5621], [5663], [23435], [5265], [203228], [2903], [3897], [10133], [4747], [341], [93986], [10452], [2909]]
Broca's Aphasias Agrammatic:[[43]]
Broca Aphasia:[[]]
Broca dysphasia:[[]]
Frontocortical Aphasia:[[]]
Broca Aphasias Agrammatic:[[]]
Dysphasia Brocas:[[6275], [10232]]
Broca's dysphasia:[[]]
Broca's aphasia:[[]]
Motor Aphasia:[[]]
