Asphyxia of newborn NOS:[[7422]]
Asphyxia Neonatorum:[[]]
Intrapartum asphyxia:[[]]
Intrapartum fetal asphyxia:[[]]
Unspecified severity of birth asphyxia in liveborn infant:[[]]
Intrapartum foetal asphyxia:[[]]
Neonatal asphyxia:[[3569], [3553], [4318], [4137], [2944], [2952], [3383], [1813], [3146], [3958], [213], [3934], [6285], [551], [3291], [1440]]
Asphyxia neonatorum:[[]]
Asphyxia in liveborn infant:[[]]
Birth asphyxia:[[3569], [7422], [3553], [4318], [2944], [2952], [3934], [1813], [3146], [3958], [6285], [7139], [551], [3291], [1440]]
