CARDIOSKELETAL MYOPATHY WITH NEUTROPENIA AND ABNORMAL MITOCHONDRIA:[[]]
Type 2s MGA:[[]]
Type IIs MGA:[[]]
3-Methylglutaconicaciduria Type IIs:[[]]
Syndrome Barth:[[6901], [6389], [1837]]
MGA TYPE II:[[2547], [4609], [2100], [1024], [3065], [6045], [595], [1869], [6047], [23476], [6015], [4086], [10771], [57534], [4149], [1871], [23613], [4288], [28513], [474], [4084], [5702], [253461], [84733], [23468], [10197], [23152], [112399], [25836], [8726], [11335], [6839], [55657], [23429], [84108], [10336]]
BARTH SYNDROME:[[6901], [6389], [1837]]
3-Methylglutaconicaciduria Type 2s:[[]]
BTHS:[[6901], [308]]
MGA2:[[]]
MGCA2:[[]]
3-Methylglutaconic Aciduria Type II:[[]]
3-Methylglutaconic aciduria type 2:[[80207], [27429], [6901], [92609], [549], [131118], [84947]]
Type II MGA:[[2547], [4609], [2100], [1024], [3065], [6045], [595], [1869], [6047], [23476], [6015], [4086], [10771], [57534], [4149], [1871], [23613], [4288], [28513], [474], [4084], [5702], [253461], [84733], [23468], [10197], [23152], [112399], [25836], [8726], [11335], [6839], [55657], [23429], [84108], [10336]]
Barth syndrome:[[6901], [6389], [1837]]
Type 2 MGA:[[6045], [4055], [2100], [678], [57534], [8972], [394], [2194], [2547], [1540], [28513], [4609], [5782], [25836], [84733], [11335], [55072], [10735], [6015], [1124], [6047], [149041], [10771], [23613], [595], [10138], [23363], [4288], [85451], [3065], [131377], [22900], [1869], [8242], [23476], [4086], [23101], [4084], [8350], [4149], [23468], [112399], [10197], [1871], [9656], [253461], [5702], [6839], [11091], [1024], [8726], [8881], [51199], [474], [23152], [23429], [9138], [84108], [55657], [51691], [7289], [10336]]
3-METHYLGLUTACONIC ACIDURIA TYPE II:[[]]
3-Methylglutaconicaciduria Type II:[[]]
3 Methylglutaconic Aciduria Type II:[[]]
3 Methylglutaconicaciduria Type 2:[[]]
Cardioskeletal Myopathy with Neutropenia and Abnormal Mitochondria:[[]]
Type 2 3-Methylglutaconicaciduria:[[]]
