BRANCHIOOTORENAL DYSPLASIA:[[2138]]
MELNICK-FRASER SYNDROME:[[]]
Branchio-Oto-Renal Syndrome:[[6495], [2138], [147912]]
Branchio-Otorenal Dysplasia:[[]]
BOR Syndrome:[[2138], [6495], [147912], [108004544], [108004543]]
Melnick-Fraser syndrome:[[]]
Melnick Fraser Syndrome:[[]]
Branchio Oto Renal Syndrome:[[6495], [2138], [147912]]
BOR syndrome:[[2138], [6495], [147912], [108004544], [108004543]]
Branchio-Otorenal Syndrome:[[]]
Melnick-Fraser Syndrome:[[]]
Branchio-oto-renal syndrome:[[6495], [2138], [147912]]
Dysplasia Branchiootorenal:[[2138]]
