Traumatic Cerebral Hemorrhages:[[]]
Traumatic intracerebral haemorrhage:[[348], [4318], [3569], [6285], [4879], [2162]]
Traumatic Cerebral Hemorrhage:[[]]
Traumatic Cerebral Intraparenchymal Hemorrhage:[[]]
Cerebral hemorrhage following injury:[[3553], [7099], [351], [4318], [2099], [1471], [4524], [183], [5444], [4088], [3486], [2244], [4087]]
Traumatic Cerebral Parenchymal Hemorrhage:[[]]
Traumatic cerebral haemorrhage:[[348], [3569], [4137], [4318], [6285], [4879], [5054], [11093]]
Cerebral haemorrhage following injury:[[348], [3569], [4318], [7099], [4137], [4879], [6285], [7097], [7450], [177], [5054], [11093], [3565], [682], [1116], [3240], [4327]]
Traumatic Intracerebral Hemorrhages:[[]]
Traumatic Intracerebral Hemorrhage:[[4879]]
Brain Hemorrhage Cerebral Traumatic:[[4318]]
Traumatic intracerebral hemorrhage:[[4879]]
Traumatic cerebral hemorrhage:[[]]
