Chondrocalcinoses:[[]]
Chondrocalcinosis cause unspecified:[[]]
CPPD - Calcium pyrophosphate deposition disease:[[56172]]
Calcium Pyrophosphate Deposition Disease:[[882], [4982], [7097], [5741], [56172]]
Calcium pyrophosphate arthritis and periarthritis:[[7097], [4982], [5741], [56172]]
Chondrocalcinosis due to pyrophosphate crystals:[[56172]]
Chondrocalcinosis:[[3123], [882], [3077], [56172], [4982], [4314]]
Chondrocalcinosis NOS:[[]]
Pseudogout:[[3123]]
Chondrocalcinosis due to pyrophosphate crystals site unspecified:[[]]
CPDD - Calcium pyrophosphate deposition disease:[[882]]
Calcium pyrophosphate deposition disease:[[882], [4982], [7097], [5741], [56172]]
