Rhizomelic Chondrodysplasia Punctata:[[5830], [5191], [8540], [8443], [5264], [55670]]
Rhizomelic chondrodysplasia punctata:[[5830], [5191], [8540], [8443], [5264], [55670]]
CHONDRODYSPLASIA PUNCTATA RHIZOMELIC FORM:[[55670]]
Chondrodysplasia Punctata Rhizomelic Form:[[55670]]
Chondrodysplasia punctata autosomal recessive type:[[5830]]
Chondrodysplasia punctata rhizomelic type:[[5830], [5191], [8540], [8443]]
Rhizomelic Chondrodysplasia Punctatas:[[5191], [5830], [8540], [8443], [5264], [55670]]
CDPR:[[]]
RCDP - Rhizomelic chondrodysplasia punctata:[[5191], [8540], [8443], [55670]]
Rhizomelic chondrodysplasia punctata syndrome:[[5830], [8540], [5264], [55670]]
