Infections Coccidioides immitis:[[]]
Coccidioidomycosis:[[4153], [3459]]
Infection Coccidioides immitis:[[]]
Infection caused by Coccidioides immitis:[[]]
Valley Fever:[[7157], [5970], [30835], [23586], [3456], [57506], [26986], [10521], [9308], [2965], [2966], [54464], [26273], [131870]]
Coccidioidomycoses:[[]]
Infection by Coccidioides immitis:[[]]
Coccidioidomycosis unspecified:[[]]
Posadas-Wernicke disease:[[]]
Valley Fevers:[[]]
Coccidioidomycosis infection:[[3459], [4153]]
San Joaquin Valley Fever:[[]]
