Cranial Nerve Disorder:[[]]
Disorder of cranial nerve:[[2065], [55636], [9839], [1959], [1123]]
Cranial Nerve Diseases:[[]]
Cranial Nerve Disease:[[]]
Neuropathy Cranial:[[4359], [5376], [6387], [7157], [3091], [627], [4088], [6285], [1959], [7432]]
Cranial nerve disorder unspecified:[[]]
Unspecified disorder of cranial nerves:[[]]
Cranial Nerve Disorders:[[]]
Nervus Cranialis Disorders:[[]]
Neuropathies Cranial:[[5376], [4359], [1959]]
Cranial neuropathy:[[]]
Cranial nerve disorder:[[]]
Nervus Cranialis Disorder:[[]]
