Hereditary Unconjugated Hyperbilirubinemia:[[54658], [2539], [10599]]
Deficiency of glucuronosyltransferase:[[54658], [7361], [79586], [196], [6927], [1244], [494324], [192343]]
Crigler-Najjar type 1:[[54658]]
Crigler-Najar Syndrome:[[54658]]
Bilirubin glucuronosyltransferase deficiency:[[54658], [7361], [1244], [196], [6927]]
Crigler-Najjar Syndrome:[[54658]]
Glucuronyltransferase deficiency:[[79586]]
UDP glucuronyl transferase deficiency:[[]]
Crigler-Najjar Syndrome Type I:[[54658]]
Familial Nonhemolytic Unconjugated Hyperbilirubinemia:[[]]
CRIGLER-NAJJAR SYNDROME:[[54658]]
Crigler Najjar Syndrome Type I:[[54658]]
Crigler Najar Syndrome:[[54658]]
Crigler Najjar Syndrome:[[54658]]
Crigler Najjar Syndrome Type 1:[[54658]]
Crigler-Najjar syndrome:[[54658]]
HBLRCN1:[[]]
CRIGLER-NAJJAR SYNDROME TYPE I:[[54658]]
Crigler-Najjar syndrome type I:[[54658]]
HYPERBILIRUBINEMIA CRIGLER-NAJJAR TYPE I:[[54658]]
Bilirubin UDP glucuronyl transferase deficiency:[[]]
