De Lange Syndrome:[[55869], [5885], [23476], [25836], [4609], [9126], [2033], [8243], [5610], [8658], [29123], [6474], [27125], [23047], [8646]]
Amsterdam dwarf:[[]]
Degenerative amstelodamensis typus:[[]]
Syndrome Brachmann-De Lange:[[3753], [5885], [55869], [3784], [2033], [25836], [9126], [23476], [8243], [4609], [5610], [29123], [27125], [8658], [6474], [23047], [8646]]
CDLS:[[25836], [8243], [23476], [55869], [29123], [27125]]
CDL:[[166929]]
DE LANGE SYNDROME:[[55869], [5885], [23476], [25836], [4609], [9126], [2033], [8243], [5610], [8658], [29123], [6474], [27125], [23047], [8646]]
BRACHMANN-DE LANGE SYNDROME:[[]]
Bruck-de Lange syndrome:[[]]
De Lange's Syndrome:[[]]
TYPUS DEGENERATIVUS AMSTELODAMENSIS:[[]]
Cornelia de Lange syndrome:[[55869], [25836], [4609], [9126], [5885], [2033], [8243], [5610], [23476], [8658], [29123], [6474], [27125], [23047], [8646]]
De Lange syndrome:[[55869], [5885], [23476], [25836], [4609], [9126], [2033], [8243], [5610], [8658], [29123], [6474], [27125], [23047], [8646]]
BDLS:[[]]
Typus Degenerativus Amstelodamensis:[[]]
Brachmann De Lange Syndrome:[[]]
Typus degenerativus amstelodamensis:[[]]
Brachmann-de Lange syndrome:[[]]
Degenerative amsterodamensis typus:[[]]
Cornelia De Lange Syndrome:[[55869], [25836], [4609], [9126], [5885], [2033], [8243], [5610], [23476], [8658], [29123], [6474], [27125], [23047], [8646]]
