Residual Paralysis Post Anesthesia:[[]]
Delayed Emergence from Anesthesia:[[7124], [3576], [154]]
Post-Anesthesia Delayed Awakening:[[3569], [1401]]
Residual Paralyses Post-Anesthesia:[[]]
Delayed Awakening Post Anesthesia:[[3569], [1401]]
Post-Procedural Delayed Awakening:[[1401]]
Delayed Return of Consciousness:[[]]
Post-Anesthesia Delayed Awakenings:[[]]
Delayed Awakening from Anesthesia:[[1401], [3569]]
Delayed Awakening Post Procedural:[[1401]]
Delayed Regaining of Consciousness:[[]]
Residual Paralysis Post-Anesthesia:[[]]
Post-Procedural Delayed Awakenings:[[]]
Delayed Recovery from Anesthesia:[[7124], [3569], [3586], [1401], [3576], [3146], [154], [6777]]
