Transposition of great vessels interventricular septal defect AND overriding aorta:[[]]
Double-Outlet Right Ventricles:[[]]
DORV:[[6899], [2657], [2719], [23414], [3211], [9421], [137814], [56180]]
Ventricle Double-Outlet Right:[[5308], [4208], [3670], [23414], [6899], [57057], [7026], [55997], [3211], [55897], [137814]]
DOUBLE-OUTLET RIGHT VENTRICLE:[[5308], [4208], [7026], [3670], [6899], [23414], [57057], [3211], [55997], [55897]]
DORV - Double outlet right ventricle:[[6899], [23414], [3211]]
Double outlet right ventricle (DORV):[[6899], [23414], [3211]]
Double outlet right ventricle:[[5308], [4208], [7026], [3670], [6899], [23414], [57057], [3211], [55997], [55897]]
Double Outlet Right Ventricle:[[5308], [4208], [7026], [3670], [6899], [23414], [57057], [3211], [55997], [55897]]
Double-outlet right ventricle:[[5308], [4208], [7026], [3670], [6899], [23414], [57057], [3211], [55997], [55897]]
Origin of both great vessels from right ventricle:[[348], [4846], [4879], [2697]]
