Dupuytren contractures:[[]]
Palmar fibromatosis:[[1499]]
Dupuytrens contracture:[[]]
Dupuytrens Contracture:[[]]
Dupuytren's Contracture:[[7040], [7077], [1634], [871], [10574], [4550]]
Dupuytren disease of palm with contracture:[[1950]]
Palmar fascial fibromatosis [Dupuytren]:[[]]
Dupuytren disease of palm:[[1950]]
Dupuytren Contracture:[[780895], [1950]]
Dupuytren contracture:[[780895], [1950]]
DUPUYTREN CONTRACTURE:[[780895], [1950]]
Dupuytren's contracture:[[7040], [7077], [1634], [871], [10574], [4550]]
Dupuytren's disease of palm with contracture:[[]]
Dupuytren's disease of palm:[[]]
Palmar fascial fibromatosis:[[]]
Contracture of palmar fascia:[[1499]]
