Echinococcoses:[[]]
Echinococcus Infections:[[1401], [6037]]
Echinococcus disease:[[1401], [6037]]
Echinococcosis:[[3569], [7099], [3586], [3123], [4790], [7097], [5594], [3605], [3119], [1432], [1543], [5595], [5599], [6890], [3578], [6891], [192343]]
Echinococcosis NOS:[[]]
Hydatidosis:[[7099], [7097], [3880]]
Infection Echinococcus:[[1401], [6037]]
Echinococciasis:[[]]
Echinococcosis unspecified:[[4790], [1432], [5594], [5599], [5595]]
hydatidosis:[[7099], [7097], [3880]]
Hydatid disease:[[3586], [3565]]
