Eversion of the eyelid:[[]]
Eyelashes turned out:[[1956], [3091], [7124], [3690], [3553], [6532], [6347], [4780], [3558], [2321], [1950], [5460], [7415], [2200], [153], [1045], [7295], [3659], [2066], [406935], [6833], [8737], [406986], [3169], [1649], [1028], [8742], [2810], [995], [406969], [406960], [11124], [5214], [84676], [51441], [1384]]
Ectropion unspecified:[[]]
Eyelid turned out:[[1956]]
Ectropion:[[4763], [1545], [5080]]
Unspecified ectropion of eyelid:[[]]
Eyelid ectropion:[[]]
Eyelid everted:[[]]
Ectropions:[[]]
Everted margin:[[]]
Ectropion of eyelid:[[]]
Unspecified ectropion of unspecified eye unspecified eyelid:[[]]
