Congenital junctional epidermolysis bullosa:[[5339]]
GABEB:[[1308]]
Epidermolysis Bullosa Junctionalis Disentis Type:[[3691], [5339], [3655]]
EPIDERMOLYSIS BULLOSA GENERALIZED ATROPHIC BENIGN:[[7040], [3914], [1308], [3123]]
Epidermolysis Bullosa Generalized Atrophic Benign:[[7040], [3914], [1308], [3123]]
Junctional Epidermolysis Bullosa:[[3914], [3918], [3909], [3691], [1308], [10413], [3655], [5339]]
Epidermolysis Bullosa Junctionalis Severe Nonlethal:[[]]
EPIDERMOLYSIS BULLOSA JUNCTIONALIS DISENTIS TYPE:[[3691], [5339], [3655]]
EPIDERMOLYSIS BULLOSA JUNCTIONALIS SEVERE NONLETHAL:[[]]
Epidermolysis bullosa junctional:[[3691], [3914], [3909], [3918], [5339], [1308], [7040], [3655], [10413], [406937], [23086]]
Junctional epidermolysis bullosa:[[3914], [3918], [3909], [3691], [1308], [10413], [3655], [5339]]
