Cardiospasm:[[]]
Achalasia of esophagus:[[8086], [7157], [3586], [4318], [3815], [4846], [3119], [26191], [811], [90865], [4049], [2982], [5428], [4842], [149233], [488], [2668], [5350], [7433], [29926], [8821], [844], [9244], [60684]]
Esophageal achalasia:[[3119]]
Lack of reflex relaxation of lower oesophageal sphincter:[[]]
Achalasia of oesophagus:[[7157]]
Achalasias:[[]]
Esophageal Achalasias:[[]]
Achalasia:[[8086], [7157], [7124], [4318], [3586], [4846], [3815], [3119], [5979], [26191], [90865], [811], [4049], [2982], [149233], [5428], [4842], [488], [2668], [5350], [7433], [29926], [8821], [844], [9244], [60684]]
Lack of reflex relaxation of lower esophageal sphincter:[[]]
Achalasia and cardiospasm:[[8086], [7157], [7124], [4318], [3586], [4846], [3815], [3119], [5979], [26191], [90865], [811], [4049], [2982], [149233], [5428], [4842], [488], [2668], [5350], [7433], [29926], [8821], [844], [9244], [60684]]
Achalasia of cardia:[[7157], [3586]]
Cardiospasms:[[]]
Esophageal Achalasia:[[3119]]
