Spasm Esophageal:[[217], [4524], [5468], [5444], [387], [7298]]
Esophagism:[[]]
DOS - Diffuse esophageal spasm:[[]]
Spasms Esophageal:[[5243], [3479], [3717], [2908], [7248], [9289], [3763], [10681]]
Oesophagism:[[]]
Esophagospasm:[[]]
Oesophagospasm:[[]]
Oesophageal spasm:[[4524], [217]]
Diffuse esophageal spasm:[[]]
Diffuse oesophageal spasm:[[4524]]
Spasm of esophagus:[[4524], [4846], [5468], [217], [387], [7298], [7249], [1861], [2324], [624], [10395], [6792], [10060], [29984], [6444], [10667], [64333]]
Spasm Diffuse Esophageal:[[4524], [5468], [387], [5444], [7298]]
Diffuse spasm of oesophagus:[[]]
ES - Esophageal spasm:[[]]
Spasms Diffuse Esophageal:[[5243], [3479], [3717]]
ES - Oesophageal spasm:[[]]
DOS - Diffuse oesophageal spasm:[[]]
Spasm of oesophagus:[[]]
Esophageal spasm:[[]]
Diffuse spasm of esophagus:[[4524], [5468], [387], [7298], [2324]]
OS - Oesophageal spasm:[[217]]
