Multiple Exostoses:[[2132], [2131], [2137], [6934], [2925], [60529], [2134]]
Multiple osteochondromatosis:[[2131], [2132]]
Hereditary Deforming Chondrodysplasias:[[]]
Multiple congenital exostosis:[[2132], [2131], [796], [1303]]
Exostoses Multiple Type I:[[2132], [6934], [2131], [2133]]
Osteochondroma Multiple:[[2131], [2132], [2064], [947], [2247], [10631], [10499], [23462]]
OSTEOCHONDROMATOSIS:[[2131], [2132]]
Multiple Exostosis Hereditary:[[2132], [2131], [796]]
Multiple Hereditary Exostoses:[[2131]]
Diaphyseal aclasia:[[7040], [4233], [4507]]
MULTIPLE CARTILAGINOUS EXOSTOSES:[[]]
Hereditary Deforming Chondrodysplasia:[[]]
EXT:[[2131], [2137], [2135], [6934], [8877], [6687], [1184], [2132], [4567], [28514], [805], [10939], [9074], [8879], [4574], [4565], [4566], [4569], [2134], [4553], [4576], [4568], [4578], [4558], [4556], [4563], [4577], [4572], [4575], [4573], [4555], [4564], [4571], [4511], [4570], [4579], [6775078], [6775090], [6775095], [6775097], [6775067], [6775070], [6775064], [6775092], [6775084], [6775096], [6775088], [6775091], [6775081], [6775075], [6775069], [6775062], [8923217], [8923216], [8923215], [8923214], [8923208], [8923207], [8923204], [8923203], [8923200], [8923199], [8923196], [8923195], [8923194], [8923193], [8923192], [8923191], [8923190], [8923189], [8923186], [8923185], [8923184], [6775093], [6775089], [6775086], [6775082], [6775080], [6775068]]
EXT1:[[2131], [1956], [1401], [4851], [3949], [796], [5329], [55294], [108491824], [2132], [5727], [2548], [10131], [7036], [1270], [6855], [4250], [974], [5824], [9928], [10972], [79155], [163590], [26578], [27163], [100126315], [51614], [9375], [9394], [11041], [90161], [375387], [65258], [283375], [163183], [2133]]
Hereditary multiple exostosis:[[796], [2131], [2132]]
Multiple Cartilaginous Exostosis:[[]]
Diaphyseal aclasis:[[]]
Osteochondromas Multiple:[[2131], [2132], [7157], [55553], [10763]]
Osteochondromatosis syndrome:[[2131], [2132]]
MULTIPLE OSTEOCHONDROMAS:[[2131], [2132]]
Diaphyseal Aclasis:[[]]
Multiple congenital exostoses:[[2131], [2132]]
Multiple Cartilaginous Exostoses:[[]]
Multiple Osteochondromatosis:[[2131], [2132]]
Multiple exostoses type I:[[2132], [6934], [2131]]
Familial Exostosis:[[]]
Bessel-Hagen Disease:[[8482]]
Diaphyseal Aclases:[[]]
Osteochondromatosis:[[2131], [2132]]
EXOSTOSES MULTIPLE TYPE I:[[2132], [6934], [2131], [2133]]
DIAPHYSEAL ACLASIS:[[]]
Familial Exostoses:[[]]
Multiple Exostosis:[[2132], [2134], [796], [2131]]
