X-linked hypophosphataemic osteomalacia:[[8074]]
VITAMIN D-RESISTANT RICKETS X-LINKED:[[5251]]
Hereditary hypophosphatemia:[[8074], [5251], [7421], [4846], [4893], [116085], [142680]]
Rickets Hereditary Hypophosphatemic:[[5251], [8074], [7421], [5167], [142680]]
Familial hypophosphatemic rickets:[[5251], [8074], [7421], [4882], [6569]]
Generalized Resistance To 1 25 Dihydroxyvitamin D:[[7421], [1576], [7015], [3576], [3952], [820]]
Familial hypophosphataemic osteomalacia:[[8074]]
Vitamin D Resistant Rickets X Linked:[[5251], [7421]]
Vitamin D-dependent rickets type II:[[7421]]
Familial vitamin D-resistant rickets:[[5251], [7421]]
X-linked hypophosphatemic osteomalacia:[[8074], [50964]]
Vitamin D Resistant Rickets Hereditary:[[5251], [7421]]
HVDRR:[[7421]]
Hypocalcemic Vitamin D Resistant Rickets:[[7421]]
Familial hypophosphatemic bone disease:[[8074]]
Hereditary hypophosphataemia:[[8074]]
Rickets Familial Hypophosphatemic:[[5251], [8074], [7421], [6569], [4882]]
Familial hypophosphatemia:[[]]
Familial x-linked hypophosphatemic vitamin D refractory rickets:[[5251], [8074]]
HPDR I - Hypophosphataemic vitamin D-resistant rickets:[[5251]]
Type 2 vitamin D-dependent rickets:[[7421], [1576], [1594], [120227]]
HYPOCALCEMIC VITAMIN D-RESISTANT RICKETS:[[7421]]
VITAMIN D-RESISTANT RICKETS WITH END-ORGAN UNRESPONSIVENESS TO 1 25-DIHYDROXYCHOLECALCIFEROL:[[]]
X-linked hypophosphatemic rickets:[[8074], [5251], [50964]]
Vitamin D-dependent rickets type 2:[[7421], [1576], [1594], [120227]]
Hypocalcemic Vitamin D-Resistant Rickets:[[7421]]
X-linked vitamin D-resistant rickets:[[5251]]
Familial hypophosphataemic rickets:[[5251], [8074]]
RICKETS HEREDITARY VITAMIN D-RESISTANT:[[5251], [7421]]
Familial x-linked hypophosphataemic vitamin D refractory rickets:[[5251], [8074]]
Familial hypophosphatemic osteomalacia:[[8074], [7421]]
X-linked hypophosphataemic rickets:[[5251], [8074]]
Calcitriol receptor defect:[[7157], [8074]]
HPDR I - Hypophosphatemic vitamin D-resistant rickets:[[5251]]
Vitamin D-Resistant Rickets Hereditary:[[5251], [7421]]
GENERALIZED RESISTANCE TO 1 25-DIHYDROXYVITAMIN D:[[7421], [1576], [3576], [7015], [3952], [820]]
End organ unresponsiveness to 1 25-dihydroxycholecalciferol:[[]]
Familial hypophosphataemic bone disease:[[8074]]
Vitamin D-Resistant Rickets With End-Organ Unresponsiveness To 1 25-Dihydroxycholecalciferol:[[]]
Vitamin D Resistant Rickets With End Organ Unresponsiveness To 1 25 Dihydroxycholecalciferol:[[]]
Generalized Resistance To 1 25-Dihydroxyvitamin D:[[7421], [1576], [3576], [7015], [3952], [820]]
Vitamin D-Resistant Rickets X-Linked:[[5251]]
Familial hypophosphataemia:[[8074]]
