CRYPTOPHTHALMOS-SYNDACTYLY SYNDROME:[[]]
CRYPTOPHTHALMOS WITH OTHER MALFORMATIONS:[[]]
Fraser syndrome:[[80144], [158326], [23426], [3688], [341640]]
Cryptophthalmos syndrome:[[158326], [341640]]
FRASER SYNDROME:[[80144], [158326], [23426], [3688], [341640]]
Cryptophthalmos defect of auricle AND genital anomaly:[[]]
Cryptophthalmos-Syndactyly Syndrome:[[]]
Syndrome Fraser:[[80144], [158326], [23426], [3688], [341640]]
Cryptophthalmos Syndactyly Syndrome:[[]]
Cryptophthalmos with Other Malformations:[[]]
Cryptophthalmos-Syndactyly Syndromes:[[]]
