Hereditary fructose-1 6-phosphatase deficiency:[[]]
FBP1D:[[]]
Fructose-1 6-Bisphosphatase Deficiency:[[2203], [596], [8678], [1594]]
Fructose-1 6-Bisphosphatase Deficiencies:[[]]
FRUCTOSE-1 6-BISPHOSPHATASE DEFICIENCY:[[2203], [596], [8678], [1594]]
Fructose-Biphosphatase Deficiency:[[2203]]
Fructose-biphosphatase deficiency:[[2203]]
Fructose-Biphosphatase Deficiencies:[[]]
Fructose 1 6 Diphosphatase Deficiency:[[2203]]
Fructosediphosphatase Deficiencies:[[]]
Fructose-1 6-bisphosphatase deficiency:[[2203], [596], [8678], [1594]]
Fructose 1 6 Bisphosphatase Deficiency:[[2203], [5209], [8678], [2645], [596], [1594]]
Fructose-1 6-Diphosphatase Deficiency:[[2203]]
Fructosediphosphatase Deficiency:[[]]
Fructose Biphosphatase Deficiency:[[2203]]
Fructose-1 6-diphosphatase deficiency:[[2203]]
Fructose-1 6-Diphosphatase Deficiencies:[[]]
