Galactorrhea:[[5449]]
Inappropriate production of milk:[[3952], [3479], [1956], [2335], [2056], [1950], [22943], [8862], [1001]]
Galactorrhea associated with childbirth:[[]]
Inappropriate lactation:[[3091], [595], [3952], [8862], [6934], [551], [6776]]
Persistent secretion of milk associated with childbirth:[[]]
Galactorrheas:[[]]
Increased puerperal lactation:[[]]
Polygalactia:[[]]
Increased postpartum lactation:[[7422], [9370], [1401], [3952], [5617], [5021], [1471], [1576], [2321], [3481], [5806], [5069], [5020]]
GALACTORRHEA:[[5449]]
Galactorrhea not associated with childbirth:[[5449]]
Nonpuerperal galactorrhea:[[5449]]
Galactorrhea associated with childbirth unspecified as to episode of care or not applicable:[[7157], [1956], [7124], [3569], [3845], [673], [207], [7015], [5728], [4609], [1813], [2146], [2100], [50943], [3606], [120892], [3480], [5578], [3082], [2322], [2332], [4204], [5265], [6790], [7161], [1756], [26191], [1803], [1786], [4763], [11093], [5027], [7139], [7430], [6927], [268], [4613], [864], [1280], [6382], [1977], [22914], [6256], [94025], [7535], [6928], [2852], [5335], [2719], [9112], [1028], [7466], [406881], [10257], [5725], [1311], [3811], [1082], [3205], [341], [389], [406893], [9536], [3959], [6768], [9388], [1511], [4481], [51135], [1641], [1894], [81037], [3399], [54739], [10312], [54984], [1794], [79026], [1857], [5798], [10483], [8315], [10105], [79870], [10484], [406946], [3656], [922], [521], [29802]]
Milk from non-pregnant breast:[[9370], [3569], [3952], [3586], [3553], [2475], [2321]]
Galactorrhea due to non-obstetric cause:[[]]
Galactorrhoea due to non-obstetric cause:[[2099], [4318], [1906], [4313], [114548], [197], [5604], [5228], [5617], [5244], [1734], [282618], [7148]]
Galactorrhoea associated with childbirth:[[1312], [6532], [440275], [1815], [6403], [462]]
Galactorrhoea not associated with childbirth:[[]]
