Mixed hearing loss unspecified:[[1956], [7124], [348], [7421], [4233], [4771], [4155], [2917]]
Hearing loss (sensorineural mixed and conductive):[[]]
Mixed Hearing Loss:[[7124], [3569], [1956], [4524], [348], [2944], [1312], [3123], [3553], [2952], [7099], [3458], [7421], [4137], [6347], [7097], [4233], [3119], [3383], [5456], [1788], [4771], [1278], [5167], [11168], [4155], [2917], [50617]]
MHL - Mixed hearing loss:[[]]
Mixed deafness:[[4233], [5456], [7099], [4312], [775]]
Hearing Loss Mixed Conductive-Sensorineural:[[]]
Hearing loss mixed conductive-sensorineural:[[]]
Hearing Loss Mixed Conductive Sensorineural:[[]]
Losses Mixed Hearing:[[7124], [4524], [1956], [1312], [3553], [3458], [4137], [4771]]
Mixed type deafness:[[775], [4233], [7099], [5456], [4312]]
Hearing loss mixed:[[7124], [3569], [1956], [4524], [348], [2944], [1312], [3123], [3553], [2952], [7099], [3458], [7421], [4137], [6347], [7097], [4233], [3119], [3383], [5456], [1788], [4771], [1278], [5167], [11168], [4155], [2917], [50617]]
Mixed conductive and sensorineural deafness:[[]]
Mixed conductive and sensorineural hearing loss:[[]]
Mixed conductive and sensorineural hearing loss unspecified:[[]]
Mixed conductive AND sensorineural hearing loss:[[]]
Mixed hearing loss:[[7124], [3569], [1956], [4524], [348], [2944], [1312], [3123], [3553], [2952], [7099], [3458], [7421], [4137], [6347], [7097], [4233], [3119], [3383], [5456], [1788], [4771], [1278], [5167], [11168], [4155], [2917], [50617]]
