CHL - Conductive hearing loss:[[]]
Hearing Loss Conductive:[[2706], [1280], [1277], [182], [7007], [9241], [22953]]
Deafness conductive:[[2706], [1280], [7007], [182], [83959], [22953]]
CD - Conductive deafness:[[2706]]
Conductive hearing loss unspecified:[[]]
Hearing impairment conductive:[[2706], [7007], [9241], [22953]]
Conductive deafness:[[2706], [1280], [7007], [182], [83959], [22953]]
Conductive hearing impairment:[[2706], [7007], [9241], [22953]]
Conductive deafness NOS:[[]]
Conductive hearing loss:[[2706], [1277], [9241]]
Hearing loss conductive:[[2706], [1280], [1277], [182], [7007], [9241], [22953]]
