Subdural intracranial hemorrhage:[[4318]]
Subdural Hemorrhages:[[]]
SDH - Subdural haematoma:[[]]
Subdural haematoma:[[]]
Subdural Hematoma:[[7422], [4318], [207], [4313], [2321], [3265], [5228], [358], [1513], [406936], [10344]]
SDH - Subdural hematoma:[[]]
Subdural Hematomas:[[7040], [94]]
Subdural intracranial haematoma:[[]]
Subdural intracranial hematoma:[[7422], [4318], [4313], [2321], [358]]
Subdural haemorrhage:[[4318]]
Subdural Hemorrhage:[[]]
Subdural hemorrhage:[[]]
Subdural hematoma:[[7422], [4318], [207], [4313], [2321], [3265], [5228], [358], [1513], [406936], [10344]]
Subdural intracranial haemorrhage:[[4318]]
