Hemophilia Bs:[[]]
F9 Deficiency:[[2158], [2147], [2157], [2155], [2677], [2160], [3043], [836], [1950], [8841], [10381], [29072], [29843], [406915], [285203]]
Congenital factor IX deficiency:[[2158], [2160]]
CHRISTMAS DISEASE:[[2158]]
Factor IX deficiency:[[2158], [2160]]
Haemophilia B:[[2158], [2157], [2266]]
Hemophilia B Leyden:[[2158], [3175], [9480]]
Factor IX Deficiency:[[2158], [2160]]
Hemophilia Bs (M):[[]]
Haemophilia Bs:[[]]
F9 DEFICIENCY:[[2158], [2147], [2157], [2155], [2677], [2160], [3043], [836], [1950], [8841], [10381], [29072], [29843], [406915], [285203]]
HEMOPHILIA B:[[2158], [7450], [2157], [6658], [3175], [9480], [79803]]
HEMOPHILIA B LEYDEN:[[2158], [3175], [9480]]
PTC deficiency disease:[[2158]]
HEMB:[[2158]]
Sex-linked factor IX deficiency disease:[[]]
FACTOR IX DEFICIENCY:[[2158], [2160]]
HEMOPHILIA B(M):[[2158], [7450]]
Congenital factor IX disorder:[[2158], [2157], [2152], [2155], [1950], [6403]]
Hereditary factor IX deficiency:[[2158], [2160]]
Factor IX Deficiencies:[[]]
Hereditary factor IX deficiency disease:[[2158], [2160]]
Hemophilia B:[[2158], [7450], [2157], [6658], [3175], [9480], [79803]]
PLASMA THROMBOPLASTIN COMPONENT DEFICIENCY:[[2158]]
Disease Christmas:[[2158]]
Plasma thromboplastin component [PTC] deficiency:[[2158]]
Hemophilia B(M):[[2158], [7450]]
F9 Deficiencies:[[2147], [2155]]
Christmas disease:[[2158]]
Plasma Thromboplastin Component Deficiency:[[2158]]
