Unspecified abdominal hernia:[[]]
Abdominal hernia NOS:[[]]
Hernia Abdominal Wall:[[]]
HERNIA OF ABDOMINAL CAVITY:[[]]
Internal hernia:[[348], [7040], [4318], [1636], [4313], [177], [2475], [7273], [23411], [3082], [4312], [338], [7490], [7076], [10599], [7077], [6935], [64220]]
Hernia of abdominal cavity:[[]]
Hernia Abdominal:[[4318], [4313], [348], [1636], [7040], [3934], [367], [4879], [23411], [335], [183], [7076], [177], [338], [3082], [7077], [6469], [6935], [345], [5327], [3142]]
Intra-abdominal hernia:[[367]]
Hernias Abdominal Wall:[[]]
Abdominal hernia:[[4313], [6935]]
intra-abdominal hernia:[[367]]
Hernias Abdominal:[[3146]]
Intraperitoneal hernia:[[7040], [338]]
