Ramsay Hunt syndrome - auricular:[[]]
Neuralgia Geniculate:[[]]
Herpetic Geniculate Ganglionitides:[[]]
HZO - Herpes zoster oticus:[[]]
Herpetic geniculate ganglionitis:[[]]
Herpes Zoster Auricularis:[[]]
Neuralgias Geniculate:[[2353], [1141], [442906], [342372]]
Herpes Zoster Cephalicus:[[]]
Herpetic Geniculate Ganglionitis:[[]]
Herpes Zoster Oticus:[[]]
Geniculate herpes zoster infection:[[]]
Postherpetic geniculate ganglionitis:[[]]
Herpes zoster oticus:[[]]
Herpes zoster cephalicus:[[]]
Herpes Zoster Geniculate:[[]]
Geniculate herpes zoster:[[]]
Syndrome Ramsay Hunt:[[1667], [1668], [9570]]
Auricular Syndrome of Ramsay Hunt:[[]]
Ramsay Hunt Auricular Syndrome:[[]]
Ramsay Hunt syndrome 2:[[1667], [9570], [1668]]
Herpes zoster auricularis:[[]]
