Histiocytic sarcoma (clinical):[[673], [7124], [596], [5781], [1050], [9332], [6688], [8085], [968]]
True Histiocytic Lymphoma:[[]]
True histiocytic lymphoma (clinical):[[]]
Sarcomas Histiocytic:[[673], [596], [10630], [7127]]
True Histiocytic Lymphomas:[[]]
Histiocytic sarcoma:[[673], [7124], [596], [5781], [1050], [9332], [6688], [8085], [968], [131450], [79671], [140685]]
True Malignant Histiocytosis:[[]]
Sarcoma Histiocytic:[[673], [7124], [596], [5781], [1050], [9332], [6688], [8085], [968], [131450], [79671], [140685]]
True histiocytic lymphoma:[[]]
True Malignant Histiocytoses:[[]]
