Congenital bullous ichthyosiform erythroderma:[[]]
BULLOUS ICHTHYOSIFORM ERYTHRODERMA:[[3858], [3848], [26154], [59344], [242], [3849]]
Hyperkeratoses Epidermolytic:[[3848], [3868], [3858], [3857], [3861], [3849], [387264]]
Epidermolytic Ichthyosis:[[3848], [3858], [3849], [3861]]
BCIE:[[3858], [3848]]
Hyperkeratosis Epidermolytic:[[3848], [3858], [387264]]
BIE - Bullous ichthyosiform erythroderma:[[3858]]
BULLOUS CONGENITAL ICHTHYOSIFORM ERYTHRODERMA:[[3848], [3858], [26154], [3849], [242], [59344]]
Bullous ichthyosiform erythroderma:[[3858], [3848], [26154], [59344], [242], [3849]]
Ichthyosiform Erythroderma Bullous Congenital:[[3858], [3848], [26154], [59344], [242], [3849]]
Bullous ichthyosis:[[3848], [3858], [26154], [59344], [3605], [242], [3849], [51561]]
Ichthyosiform Erythroderma Bullous:[[3858], [3848], [26154], [59344], [242], [3849]]
Epidermolytic palmoplantar hyperkeratosis:[[3848], [3858]]
EPIDERMOLYTIC HYPERKERATOSIS:[[3848], [3858], [387264]]
EPIDERMOLYTIC ICHTHYOSIS:[[3848], [3858], [3849], [3861]]
BULLOUS ERYTHRODERMA ICHTHYOSIFORMIS CONGENITA OF BROCQ:[[]]
Ichthyosiform Erythrodermas Bullous:[[3858], [3848], [26154], [3849], [242], [59344]]
EHK:[[3858], [3848], [2045], [2044], [285220]]
Epidermolytic hyperkeratosis:[[3848], [3858], [387264]]
Ichthyosiforme Bullous Erythroderma:[[3858], [3848], [7157], [26154], [3849], [242], [59344]]
Bullous Erythroderma Ichthyosiformis Congenita of Brocq:[[]]
Dominant ichthyosis vulgaris:[[]]
BIE:[[3858], [4794], [150684], [170622]]
Ichthyosiformes Bullous Erythroderma:[[3858], [3848], [7157], [26154], [3849], [242], [59344]]
