XLI:[[412], [106029241], [106029240]]
Ichthyoses Sex-Linked:[[]]
Ichthyosis Sex-Linked:[[]]
X-linked ichthyosis with steryl-sulphatase deficiency:[[412]]
X-linked ichthyosis with steryl-sulfatase deficiency:[[412]]
Ichthyosis Sex Linked:[[412], [3605], [285440]]
X-linked ichthyosis:[[412], [2312], [5650], [106029241], [106029240]]
ICHTHYOSIS X-LINKED:[[2706], [412], [3730], [51360], [2312], [5650], [106029241], [106029240]]
Ichthyosis X-Linked:[[2706], [412], [3730], [51360], [2312], [5650], [106029241], [106029240]]
Sex-linked ichthyosis:[[]]
Ichthyosis X Linked:[[3730], [2706], [412], [51360], [2312], [3605], [2697], [242], [5650], [3915], [106029241], [106029240]]
Ichthyoses X-Linked:[[]]
