Lymphadenopathies Angioimmunoblastic:[[5133]]
Lymphadenopathies Immunoblastic:[[]]
Angioimmunoblastic lymphadenopathy:[[]]
Angioimmunoblastic lymphoma:[[596], [604], [10563], [5966], [7422], [4790], [29126], [387], [5133], [23411], [3559], [6850], [4311], [54790], [7424], [3418], [943], [3662], [2597], [2022], [940], [4345], [80380], [2313], [29851], [3702], [4094]]
Peripheral T-cell lymphoma AILD (Angioimmunoblastic Lymphadenopathy with Dysproteinaemia):[[]]
Lymphadenopathy Angioimmunoblastic:[[4311]]
Angioimmunoblastic T-cell lymphoma:[[7422], [29126], [387], [5133], [4790], [596], [23411], [3559], [3418], [54790], [604], [4311], [943], [10563], [6850], [2022], [7424], [940], [2597], [2313], [3662], [29851], [4345], [3702], [4094], [80380]]
Lymphadenopathy Immunoblastic:[[]]
Peripheral T-cell lymphoma AILD (Angioimmunoblastic Lymphadenopathy with Dysproteinemia):[[]]
Angioimmunoblastic lymphadenopathy with dysproteinemia (AILD):[[]]
