Slipped Disk:[[]]
Intervertebral Disc Displacement:[[]]
Herniated Discs:[[7077], [1230]]
Herniated Disk:[[]]
Intervertebral Disc Displacements:[[]]
Slipped Discs:[[]]
Displacement of intervertebral disc:[[7157], [4318], [7421], [3586], [7852], [3458], [4282], [4312], [4314]]
Prolapse Disk:[[4313], [4312], [1277], [1490]]
Herniated Disc:[[3091], [4314], [3627], [8600], [9507]]
Herniated Disks:[[]]
Intervertebral Disk Displacement:[[]]
Slipped Disc:[[]]
Prolapsed Disk:[[]]
Prolapses Disk:[[]]
Prolapsed Discs:[[]]
Intervertebral Disk Displacements:[[]]
Prolapsed Disks:[[]]
Prolapsed Disc:[[]]
Slipped Disks:[[]]
