Juvenile osteochondrosis of head of femur [Legg-Calvé-Perthes]:[[]]
Legg Calve Perthes Disease:[[3952], [1280], [7056], [5184]]
LCP:[[23588], [3936]]
LEGG-PERTHES DISEASE:[[2244]]
Syndrome Legg-Calvé-Perthes:[[1280], [7056], [3952], [6401], [6403], [5184]]
Osteochondritis Deformans:[[]]
Legg-Calve-Perthes Disease:[[6403], [3952], [1280], [6401], [7056], [5184]]
Legg Calvé Perthes Syndrome:[[1280], [7056], [3952], [6401], [6403], [5184]]
Pseudocoxalgia:[[]]
Osteochondritis Deforman:[[176], [4314], [4322]]
Coxa plana:[[1280]]
Perthes disease - osteochondritis of the femoral head:[[]]
Coxa Plana:[[1280]]
Legg Calvé Perthes Disease:[[3952], [1280], [7056], [5184]]
Legg-Calve-Perthes disease:[[6403], [3952], [1280], [6401], [7056], [5184]]
Legg Calve Perthes Syndrome:[[1280], [7056], [3952], [6401], [6403], [5184]]
Legg Perthes Disease:[[2244]]
Perthes Disease:[[3569], [7099], [3952], [2153], [581], [1280], [2244], [7056], [2811], [5175], [91754], [5184]]
LEGG-CALVE-PERTHES DISEASE:[[6403], [3952], [1280], [6401], [7056], [5184]]
Legg-Perthes Disease:[[2244]]
Syndrome Legg-Calve-Perthes:[[1280], [7056], [3952], [6401], [6403], [5184]]
Legg-Calvé-Perthes Disease:[[6403], [3952], [1280], [6401], [7056], [5184]]
LCPD:[[]]
PERTHES DISEASE:[[3569], [7099], [3952], [2153], [581], [1280], [2244], [7056], [2811], [5175], [91754], [5184]]
