Infection caused by Legionella pneumophilia:[[]]
Legionella pneumophila Infection:[[]]
Legionella pneumophila Infections:[[]]
Legionella pneumonia:[[3569], [7124], [3553], [7097], [5743], [5578], [4615], [1673], [7100]]
Legionnaire's Disease:[[]]
Legionnaires disease:[[5743], [7099], [3146], [1508], [7100]]
Pneumonia due to Legionnaires' disease:[[7099], [3146], [5743], [1508], [7100]]
Legionnaire's disease:[[]]
Legionnaires' Disease:[[5743], [7099], [3146], [1508], [7100]]
Legionnaire Disease:[[7100], [10333]]
Infection by Legionella pneumophilia:[[]]
Legionnaires' disease:[[5743], [7099], [3146], [1508], [7100]]
Legionnaires Disease:[[5743], [7099], [3146], [1508], [7100]]
