Manganese poisoning:[[]]
Nervous System Poisoning Manganese:[[]]
Poisoning Manganese:[[6648], [7157], [7124], [3569], [4790], [2944], [5071], [1728]]
Poisoning by manganese:[[6648], [7157], [7124], [3569], [4790], [2944], [5071], [1728]]
Syndrome Manganese Neurotoxicity:[[351], [6622], [4790], [5743], [4313], [5610], [120892], [5071], [3309], [6506], [192343]]
Nervous System Diseases Manganese Induced:[[]]
Syndromes Manganese Neurotoxicity:[[351], [4790]]
Manganism:[[1565], [6648], [55532]]
Nervous System Diseases Manganese-Induced:[[]]
Poisoning caused by manganese:[[6648], [7157], [7124], [3569], [4790], [5071], [2944], [1728]]
