Moebius sequence:[[4156], [22811], [7880], [1045], [10381], [2254], [2253], [389827], [246329], [219409]]
Moebius Syndrome:[[4156], [22811], [7880], [1045], [10381], [2254], [2253], [246329], [219409]]
Möbius Sequence:[[3198], [5980], [10409], [23129], [8403]]
MBS:[[4659], [4156], [4153], [6469], [648], [7874], [2346], [5978], [2290], [5980], [1613], [23129], [23303]]
Hypoglossia-hypodactyly syndrome:[[]]
Facial-limb disruptive spectrum:[[1312]]
Moebius Spectrum:[[10381], [2253], [389827]]
Congenital facial diplegia:[[]]
Mobius Syndromes:[[]]
Moebius Congenital Oculofacial Paralysis:[[]]
MOBIUS SYNDROME:[[3198], [5980], [10409], [23129], [8403]]
MOEBIUS SEQUENCE:[[4156], [22811], [7880], [1045], [10381], [2254], [2253], [389827], [246329], [219409]]
Moebius Syndromes:[[]]
Moebius syndrome:[[4156], [22811], [7880], [1045], [10381], [2254], [2253], [246329], [219409]]
Oromandibular-limb hypogenesis spectrum:[[]]
Congenital Ophthalmoplegia and Facial Paresis:[[]]
Mobius Syndrome:[[3198], [5980], [10409], [23129], [8403]]
MOEBIUS SYNDROME:[[4156], [22811], [7880], [1045], [10381], [2254], [2253], [246329], [219409]]
Moebius Sequence:[[4156], [22811], [7880], [1045], [10381], [2254], [2253], [389827], [246329], [219409]]
