Acanthocytosis with Neurologic Disorder:[[]]
Chorea Acanthocytosis:[[23230], [80025], [7052], [84876], [4067], [476]]
CHOREOACANTHOCYTOSIS:[[23230]]
ACANTHOCYTOSIS WITH NEUROLOGIC DISORDER:[[]]
NEUROACANTHOCYTOSIS:[[7504], [23230]]
CHAC:[[23230], [79094], [494143]]
Neuroacanthocytosis:[[7504], [23230]]
Chorea Acanthocytosis Syndromes:[[]]
Chorea-Acanthocytoses:[[23230], [7080], [80207], [627], [4153], [23435], [3627], [7052], [1814], [84876], [4067], [112476], [4283], [476], [6326], [4133], [80025], [2775], [54112], [111], [10846], [9757], [7102], [51761]]
LEVINE-CRITCHLEY SYNDROME:[[]]
Chorea-Acanthocytosis:[[23230], [7052], [84876], [4067], [476]]
Chorea Acanthocytoses:[[23230], [7080], [80207], [627], [4153], [23435], [3627], [7052], [1814], [84876], [4067], [112476], [4283], [476], [6326], [4133], [80025], [2775], [54112], [111], [10846], [9757], [7102], [51761]]
Choreoacanthocytoses:[[]]
Levine Critchley Syndrome:[[]]
Chorea Acanthocytosis Syndrome:[[]]
Choreoacanthocytosis:[[23230]]
Chorea acanthocytosis syndrome:[[]]
CHOREA-ACANTHOCYTOSIS:[[23230], [7052], [84876], [4067], [476]]
Levine-Critchley Syndrome:[[]]
