Graefe's Disease:[[]]
Progressive External Ophthalmoplegia:[[56652], [5428], [291], [50484], [7084], [246243], [1716], [7156], [1763], [4976], [11232], [7019], [4508], [9141], [5442], [4550], [4565], [4509]]
Ocular Myopathy of Von Graefe-Fuchs:[[]]
Graefe Disease:[[]]
Ocular Myopathy of Von Graefe Fuchs:[[]]
Ocular Myopathy Mitochondrial:[[4976], [56652], [55699], [7040], [3458], [7421], [2908], [3553], [487], [10133]]
Graefe's disease:[[]]
External ophthalmoplegia progressive:[[56652], [5428], [291], [50484], [7084], [246243], [1716], [1763], [7156], [11232], [4976], [7019], [4508], [9141], [5442], [4565], [4550], [4509]]
Ophthalmoplegia Chronic Progressive External:[[56652], [5428], [4976], [7019], [9141], [4565], [4550]]
Progressive external ophthalmoplegia:[[56652], [5428], [291], [50484], [7084], [246243], [1716], [7156], [1763], [4976], [11232], [7019], [4508], [9141], [5442], [4550], [4565], [4509]]
Ocular Muscular Dystrophy:[[]]
Ocular Muscular Dystrophies:[[]]
CPEO:[[4565]]
External ophthalmoplegia progressive (PEO):[[56652], [5428]]
Chronic progressive external ophthalmoplegia:[[56652], [5428], [4976], [7019], [9141], [4565], [4550]]
Chronic progressive ophthalmoplegia:[[56652], [5428], [4137], [4976], [7019], [9141], [4565], [4550]]
PEO - Progressive external ophthalmoplegia:[[56652], [5428]]
CPEO - chronic progressive external ophthalmoplegia:[[4565]]
Ophthalmoplegia progressive external:[[56652], [5428], [291], [50484], [7084], [246243], [1716], [11232], [1763], [7156], [4976], [7019], [4508], [9141], [4565], [5442], [4550], [4509]]
