46 XX SEX REVERSAL 1:[[6736], [2516], [7026], [7490], [284654], [6662], [6664], [6658]]
SRXX1:[[6736]]
Ovotesticular DSDs:[[6662], [2516], [10046]]
XX Male Syndrome Sry-Positive:[[]]
46 XX GONADAL DYSGENESIS COMPLETE SRY-POSITIVE:[[]]
46 XX Gonadal Dysgenesis Complete Sry-Positive:[[]]
46 XX SEX REVERSAL SRY-POSITIVE:[[]]
Ovotesticular DSD:[[2516], [6662], [10046]]
Ovotesticular Disorder Of Sex Development:[[6662], [2516]]
OVOTESTICULAR DSD:[[2516], [6662], [10046]]
46 XX TESTICULAR DISORDER OF SEX DEVELOPMENT:[[6662], [2516], [7490], [1588], [2099]]
Ovotesticular Disorders of Sex Development:[[6662], [2516], [10046]]
46 XX TRUE HERMAPHRODITISM SRY-POSITIVE:[[]]
XX Male Syndrome Sry Positive:[[6736], [6662], [7490], [2332], [6664], [2516], [30812], [6658], [6093]]
OVOTESTICULAR DISORDER OF SEX DEVELOPMENT:[[6662], [2516]]
46 XX True Hermaphroditism Sry-Positive:[[]]
XX MALE SRY-POSITIVE:[[]]
