Keratosis Palmoplantar Periodontopathy:[[51360], [3848], [619540], [1832], [3857], [8626], [8710], [2312], [79719], [1075], [4060], [147409]]
PAPILLON-LEFEVRE SYNDROME:[[1075], [3123], [6348], [6349], [414062]]
Papillon-Lefevre Disease:[[]]
Papillon-Lefevre syndrome:[[1075], [3123], [6348], [6349], [414062]]
Papillon-Lefèvre syndrome:[[1075], [3123], [6348], [6349], [414062]]
PLS:[[1075], [3123], [23435], [2521], [406913], [695], [5358], [9896]]
Papillon Lefevre Syndrome:[[1075], [3123], [6348], [6349], [414062]]
Papillon-Lefevre Syndrome:[[1075], [3123], [6348], [6349], [414062]]
PALS:[[1075], [8777]]
Papillon Lefevre Disease:[[]]
Juvenile periodontosis with hyperkeratosis:[[]]
Palmoplantar Periodontopathies Keratosis:[[51360], [3848], [619540], [1832], [3857], [8626], [8710], [2312], [79719], [1075], [4060], [147409]]
KERATOSIS PALMOPLANTARIS WITH PERIODONTOPATHIA:[[619540], [1832], [3848], [79719]]
Keratosis Palmoplantaris with Periodontopathia:[[619540], [1832], [3848], [79719]]
