Periventricular Heterotopia:[[100302682], [100302681], [2316], [23327], [375], [4131], [10564], [5649], [55780], [10084], [79633], [3421], [8642]]
Periventricular Nodular Heterotopias:[[2316], [7531]]
PVNH - periventricular nodular heterotopia:[[100302682], [100302681], [2316], [23327], [375], [4131], [10564], [55780], [5649]]
Periventricular Nodular Heterotopia:[[100302682], [100302681], [2316], [23327], [375], [4131], [10564], [55780], [5649]]
Periventricular heterotopia:[[100302682], [100302681], [2316], [23327], [375], [4131], [10564], [5649], [55780], [10084], [79633], [3421], [8642]]
Periventricular nodular heterotopia:[[100302682], [100302681], [2316], [23327], [375], [4131], [10564], [55780], [5649]]
Periventricular Heterotopias:[[2316], [7531]]
Periventricular neuronal heterotopia:[[2316], [4131], [5649], [55780], [10084], [79633], [8642]]
Periventricular gray matter heterotopias:[[2316]]
Subependymal gray matter heterotopia:[[]]
