PPHN - Persistent pulmonary hypertension in newborn:[[1636]]
ACDMPV:[[2294], [101154687]]
Persistent Fetal Circulation Syndrome:[[2294]]
Persistent pulmonary hypertension of newborn:[[]]
Persistent fetal circulation:[[2294]]
Alveolar Capillary Dysplasia With Misalignment Of Pulmonary Veins:[[6532], [2294], [101154687]]
PFC - Persistent fetal circulation:[[]]
ACD-MPV:[[2294]]
Persistent Pulmonary Hypertension of Newborn:[[]]
PFC - Persistent foetal circulation:[[]]
Persistent Fetal Circulation:[[2294]]
ACD MPV:[[2294]]
Misalignment of the Pulmonary Vessels:[[56729]]
ALVEOLAR CAPILLARY DYSPLASIA WITH MISALIGNMENT OF PULMONARY VEINS:[[6532], [2294], [101154687]]
ALVEOLAR CAPILLARY DYSPLASIA WITH MISALIGNMENT OF PULMONARY VEINS AND OTHER CONGENITAL ANOMALIES:[[]]
Alveolar Capillary Dysplasia With Misalignment Of Pulmonary Veins And Other Congenital Anomalies:[[]]
Pulmonary Hypertension Familial Persistent of the Newborn:[[348], [3569], [2294], [7422], [3091], [1636], [2056], [6532], [1401], [7099], [627], [51738], [1394]]
Persistent pulmonary hypertension of the newborn:[[2294], [3569], [7422], [3091], [1401], [6532], [4879], [1636], [348], [4846], [3146], [1906], [7099], [627], [51738], [4282], [2056], [5228], [1394], [4880], [29789]]
