Robin sequence:[[3569], [1401], [100301572], [6662], [1280], [3759], [1301], [1302], [1836], [389827], [3773], [23483], [108021840]]
Pierre Robin sequence:[[100301572], [6662], [1280], [3759], [3773], [23483], [108021840]]
Micrognathia-glossoptosis syndrome:[[]]
Pierre Robin association:[[6662], [3759], [3773], [1280]]
Pierre Robin syndrome:[[100301572]]
GLOSSOPTOSIS MICROGNATHIA AND CLEFT PALATE:[[]]
Sequence Pierre Robin:[[100301572], [6662], [1280], [3759], [3773], [23483], [108021840]]
Pierre Robins Sequence:[[]]
Syndrome Pierre-Robin:[[1280], [100301572], [3759], [6662], [23483], [3773], [108021840]]
Sequence Robin:[[3569], [1401], [100301572], [6662], [1280], [3759], [1301], [1302], [1836], [389827], [3773], [23483], [108021840]]
PIERRE ROBIN SEQUENCE:[[100301572], [6662], [1280], [3759], [3773], [23483], [108021840]]
Robin syndrome:[[1280], [100301572], [1401], [3759], [1301], [3569], [1302], [6662], [23483], [3773], [108021840]]
Glossoptosis Micrognathia and Cleft Palate:[[]]
PIERRE ROBIN SYNDROME:[[100301572]]
PRBNS:[[100301572]]
Pierre-Robin sequence:[[100301572], [6662], [1280], [3759], [3773], [23483], [108021840]]
Syndrome Pierre Robin:[[1280], [100301572], [3759], [6662], [23483], [3773], [108021840]]
Sequence Pierre Robin's:[[100301572], [6662], [1280], [3759], [3773], [23483], [108021840]]
