Porphyrin Disorder:[[6622], [351], [3077], [2332], [4780], [4353], [1544], [5498]]
Porphyria:[[3145], [3077], [2944], [7389], [5498], [1544], [57817], [7390], [2638], [7037], [2623], [1356], [30061], [210], [2235], [148738], [212], [10058], [79901]]
Porphyria NOS:[[]]
Porphyrin Disorders:[[6622], [351], [2332], [4780], [3077], [1543], [3958], [4353], [3620], [9817], [6708]]
Disorder of porphyrin and heme metabolism:[[351], [6622], [4780], [3077], [4353], [1544], [5498]]
Disorders of porphyrin metabolism:[[6622], [351], [4780], [3077], [1543], [2332], [3958], [4353], [3620], [9817]]
Disorder of porphyrin metabolism:[[6622], [351], [3077], [4780], [2332], [1544], [4353], [5498]]
Porphyrinopathy:[[]]
Unspecified porphyria:[[]]
Porphyrias:[[1565], [3145], [2235], [212], [5498], [1371], [7390]]
Disorder of porphyrin and haem metabolism:[[]]
