PPOX DEFICIENCY:[[5498], [3060], [328], [79923], [2623], [374291], [27429], [410], [2235], [4705], [7182], [57017], [10989], [83943], [3671]]
Porphyria Variegata:[[]]
VARIEGATE PORPHYRIA:[[3077], [5498]]
PROTOPORPHYRINOGEN OXIDASE DEFICIENCY:[[5498]]
VP:[[551], [5498], [80312], [7422], [3553], [3576], [3458], [1026], [10413], [836], [1027], [3309], [2308], [1969], [3164], [7184], [554], [359], [835], [5083], [10765], [10848], [2290], [9730], [64326], [442919], [1776]]
Dean-Barnes syndrome:[[]]
Ppox Deficiency:[[5498], [3060], [328], [79923], [2623], [374291], [27429], [410], [2235], [4705], [7182], [57017], [10989], [83943], [3671]]
Porphyria South African Type:[[3077], [3145], [2944], [30061], [5498], [1544], [1356]]
Protoporphyrinogen Oxidase Deficiency:[[5498]]
Variegate porphyria:[[3077], [5498]]
Mixed porphyria:[[2944], [1544], [1356], [30061]]
PORPHYRIA VARIEGATA:[[]]
Variegate Porphyria:[[3077], [5498]]
Protoporphyrinogen oxidase deficiency:[[5498]]
Ppox Deficiencies:[[]]
PORPHYRIA SOUTH AFRICAN TYPE:[[3077], [3145], [2944], [30061], [5498], [1544], [1356]]
South African porphyria:[[3077], [3145], [2944], [5498], [1544], [30061], [1356]]
Porphyria variegata:[[]]
Protocoproporphyria:[[]]
South African genetic porphyria:[[3077], [3145], [2944], [1356], [1544], [5498], [30061]]
VP - Variegate porphyria:[[5498]]
