Prolidase Deficiencies:[[]]
Hyperimidodipeptiduria:[[]]
PROLIDASE DEFICIENCY:[[5184], [3479], [3091], [1956], [7422], [174], [2064], [3480], [5625], [3454]]
Hyperimidodipeptiduria due to proline dipeptidase deficiency:[[5184], [1636], [59272]]
Imidodipeptidase Deficiencies:[[]]
Iminodipeptiduria:[[]]
Prolidase Deficiency:[[5184], [3479], [3091], [1956], [7422], [174], [2064], [3480], [5625], [3454]]
Hyperimidodipeptidurias:[[]]
Deficiency of prolidase:[[5184], [3479], [3091], [1956], [7422], [174], [2064], [3480], [5625], [3454]]
Deficiency of proline dipeptidase:[[5184], [1636], [59272]]
Deficiency of imidodipeptidase:[[5184]]
Imidodipeptidase Deficiency:[[5184]]
