Pulmonic valve incompetence:[[]]
Pulmonary insufficiency:[[]]
Pulmonary valve incompetence:[[]]
Valve Incompetence Pulmonary:[[3569], [7124], [4879], [59272]]
Pulmonic valve insufficiency:[[]]
Pulmonic insufficiency:[[]]
Regurgitation Pulmonary:[[4879], [3106], [2244], [4153], [5444], [7450], [51738], [1490], [4878], [1536], [9173], [406940], [407048], [4208], [10911], [4142]]
Valve Regurgitation Pulmonary:[[4879], [3106], [2244], [7450], [4878], [9173], [4208], [406940], [10911], [407048], [4142]]
Valve Insufficiency Pulmonary:[[659], [177], [7040], [4846], [7422], [7124], [3569], [4879], [1636], [4318], [3586], [1401], [79068], [3091], [4524], [7099], [7421], [3952], [4313], [652], [3958], [3383], [4321], [1906], [4982], [185], [1471], [4314], [10135], [142], [8074], [7139], [7076], [8600], [2625], [4853], [657], [9173], [4256]]
Pulmonary regurgitation:[[]]
PVR - Pulmonary regurgitation:[[]]
Pulmonic regurgitation:[[5337]]
PR - Pulmonary regurgitation:[[]]
Pulmonary valve insufficiency:[[]]
Pulmonary valve regurgitation:[[]]
Pulmonic valve regurgitation:[[5337]]
