Valve Atresias Pulmonary:[[7040], [7048], [7046]]
Congenital atresia of pulmonary valve:[[7422], [182], [4853]]
Pulmonary valve atresia:[[182]]
Valve Atresia Pulmonary:[[7040], [7422], [3569], [4879], [348], [1499], [6696], [3576], [3458], [182], [5594], [3606], [3383], [3146], [3565], [90865], [7076], [10631], [406947], [2625], [4853], [331], [9235]]
Congenital atresia of the pulmonary valve:[[7422], [182], [4853]]
Atresia of pulmonary valve:[[7422], [3606], [182], [4853]]
Pulmonary Atresias:[[]]
Atresia of pulmonary valve congenital:[[7422], [182], [4853]]
Pulmonary Atresia:[[4838], [199699]]
Pulmonary atresia:[[4838], [199699]]
