Primary red cell aplasia:[[3123], [7015], [3119], [54880], [63035]]
Red cell aplasia:[[7015], [3123], [3119], [54880], [63035]]
Erythrocyte Aplasia:[[]]
Red Cell Aplasia Pure:[[7015], [3123], [3119], [54880], [63035]]
Red-Cell Aplasias Pure:[[3123], [3119], [2056], [54880], [914], [63035]]
Red cell hypoplasia:[[4204], [1756], [4948]]
Pure red cell anemia:[[7157], [7422], [3106], [7015], [3123], [6513], [2056], [3119], [1576]]
Erythrocyte Aplasias:[[]]
Pure red cell anaemia:[[7422], [7015], [3123], [2056]]
Pure red cell aplasia:[[3123], [3119], [54880], [63035]]
Red-Cell Aplasia Pure:[[3123], [3119], [54880], [63035]]
