Refsum Thiebaut Syndrome:[[]]
HMSN IV:[[9927]]
Refsum's Disease:[[5264]]
Refsum-Thiebaut disease:[[8024], [5191], [5193], [5264], [5828], [5830], [5189], [55670]]
Syndrome Refsum's:[[5264]]
HEREDITARY MOTOR AND SENSORY NEUROPATHY IV:[[9927], [6335], [7124], [1312], [3569], [6622], [4747], [6513]]
Refsum Disease Adult:[[8024], [5189], [5828]]
Refsum Disease:[[8024], [5193], [5830], [5191], [5189], [5264], [5828], [55670]]
HMSN4:[[]]
Syndromes Refsum-Thiebaut:[[]]
HMSN Type IV:[[]]
Hereditary Motor And Sensory Neuropathy IV:[[9927], [6335], [7124], [1312], [3569], [6622], [4747], [6513]]
Heredoataxia hemeralopica polyneuritiformis:[[]]
Refsums Syndrome:[[]]
Refsum Diseases Classic:[[]]
Heredoataxic hemeralopica polyneuritiformis:[[]]
Refsum syndrome:[[]]
Refsum-Thiébaut disease:[[8024], [5191], [5193], [5264], [5828], [5830], [5189], [55670]]
HMSN IVs:[[]]
HSMN IV:[[6606]]
Neuropathy Hereditary Motor and Sensory Type IV:[[6335], [9927], [3569], [7124], [6513], [4747], [6622], [1312]]
PHYTANIC ACID OXIDASE DEFICIENCY:[[23600]]
Polyneuritiformis Heredopathia Atactica:[[]]
Syndrome Refsum:[[5189], [5193], [5830], [5264], [5828], [55670]]
Refsum's disease:[[5264]]
HEREDOPATHIA ATACTICA POLYNEURITIFORMIS:[[]]
Phytanic Acid Storage Disease:[[5191], [5264]]
Refsum Diseases Adult:[[]]
HMSN 4:[[10397], [3098], [9927], [10342], [79628], [9990]]
Polyneuritiformis Hemeralopia Heredoataxia:[[]]
Phytanic acid storage disease:[[5191], [5264]]
Refsum Disease Classic:[[]]
Heredopathia atactica polyneuritiformis:[[]]
REFSUM DISEASE CLASSIC:[[]]
Hereditary motor and sensory neuropathy type IV:[[]]
Refsums Disease:[[]]
Hereditary sensory-motor neuropathy type IV:[[]]
Heredoataxic atactica polyneuritiformis:[[]]
Phytanic Acid Oxidase Deficiency:[[23600]]
Syndrome Refsum-Thiebaut:[[5189], [5193], [5830], [5264], [5828], [55670]]
