Poikiloderma of Rothmund-Thomson:[[79650], [9401]]
POIKILODERMA ATROPHICANS AND CATARACT:[[]]
Syndrome Rothmund-Thomson:[[9401], [2033], [64682], [5594], [79650], [714]]
Poikiloderma Congenitale:[[]]
Poikiloderma Atrophicans and Cataract:[[]]
Poikiloderma congenitale:[[]]
Poikiloderma Congenitales:[[79650], [4000], [374393], [9401], [55612]]
Rothmund Thomson Syndrome:[[9401], [64682], [2033], [714], [79650]]
Rothmund-Thomson syndrome:[[9401], [64682], [2033], [714], [79650]]
ROTHMUND-THOMSON SYNDROME:[[9401], [64682], [2033], [714], [79650]]
Poikiloderma Congenitale of Rothmund-Thomson:[[]]
Rothmund-Thomson Poikiloderma:[[79650], [9401]]
Congenital poikiloderma:[[79650], [4000]]
Rothmund-Thomson Poikilodermas:[[9401], [64682], [5594], [2033], [714], [79650]]
Poikiloderma of Rothmund Thomson:[[79650], [9401]]
Congenital Poikiloderma:[[79650], [4000]]
Poikiloderma congenital:[[79650], [4000]]
Poikiloderma congenitale syndrome:[[]]
