BROAD THUMB-HALLUX SYNDROME:[[]]
Broad Thumbs and Great Toes Characteristic Facies and Mental Retardation:[[]]
Syndrome Broad Thumb-Hallux:[[]]
RUBINSTEIN SYNDROME:[[]]
Broad Thumb Hallux Syndrome:[[]]
Syndrome Rubinstein-Taybi:[[2033], [1387], [6469], [4968]]
Syndrome Rubinstein:[[2033], [1387], [6469], [4968]]
Rubinstein-Taybi syndrome:[[2033], [1387], [4968], [6469]]
Syndromes Broad Thumb-Hallux:[[]]
RSTS:[[1387], [2033]]
Rubinstein Taybi Syndrome:[[2033], [1387], [4968], [6469]]
BROAD THUMBS AND GREAT TOES CHARACTERISTIC FACIES AND MENTAL RETARDATION:[[]]
