Venereal disease:[[]]
Venereal Disease:[[]]
Sexually Transmitted Diseases:[[3553], [3576], [4057], [2217]]
STDs:[[3576], [50616]]
Venereal Diseases:[[]]
Sexually Transmitted Disease:[[]]
STIs:[[3553], [3552], [3627]]
Sexually transmissible disease:[[]]
VD - venereal disease:[[]]
STD - sexually transmitted disease:[[]]
Sexually transmitted infectious disease:[[]]
Statutory venereal disease:[[]]
Transmitted Infections Sexually:[[3553], [3576], [29126], [4057], [574045]]
Sexually transmitted disease:[[]]
Disease with a predominantly sexual mode of transmission:[[351], [7422], [348], [7040], [6532], [1312], [1815], [920]]
Transmitted Infection Sexually:[[3553], [3576], [29126], [1312], [4057], [2217]]
Infections with a predominantly sexual mode of transmission (A50-A64):[[]]
Unspecified sexually transmitted disease:[[]]
Venereal disease unspecified:[[]]
STI - sexually transmitted infection:[[]]
STI:[[25], [613], [2296], [10963], [29979], [84525]]
