Larval dibothriocephaliasis:[[23435], [3064], [203228], [2521], [7442], [4087], [2078], [10392], [23345], [4247]]
Larval diphyllobothriasis:[[23435], [3064], [203228], [2521], [7442], [4087], [2078], [10392], [23345], [4247]]
Sparganoses:[[]]
Spirometriosis:[[]]
Sparganosis:[[]]
Spirometrosis:[[]]
Infection by Spirometra larvae:[[]]
Sparganosis [larval diphyllobothriasis]:[[]]
Sparganosis - larval diphyllobothriasis:[[23435], [3064], [203228], [2521], [7442], [4087], [2078], [10392], [23345], [4247]]
Infection caused by Spirometra larvae:[[]]
