Eccrine sweat disorders:[[1080], [1956], [8626], [1268], [3082], [1950], [2150], [3875], [1269], [1592]]
Disorder of sweat glands:[[1956], [1268], [1950], [1269], [6514], [6273], [117159], [1592], [128178]]
Disease of sweat glands:[[1956], [4582], [3709], [8626], [4288], [1950], [1268], [1048], [3880], [1113], [3875], [1269], [3856], [3169], [362], [7432], [3861], [1896], [3855], [6514], [6286], [117159], [6563], [1365], [6273], [1592], [43847], [8170], [388698], [128178]]
Sweat Gland Disease:[[]]
Disorder of sweat gland:[[3815], [1080], [4790], [2932], [6469], [51083], [7001]]
Disorders of sweat glands:[[1956], [8626], [1268], [1950], [1113], [3875], [1269], [7432], [1365], [1592]]
Sweat gland disorder NOS:[[]]
Sweat Gland Diseases:[[]]
Unspecified disorder of sweat glands:[[1956], [1268], [1950]]
Eccrine sweat disorder unspecified:[[1956], [1268], [1950]]
