Temporomandibular joint disorders:[[5743], [1312], [3557], [6352], [22943], [5919]]
Temporomandibular Joint Disease:[[8600]]
Temporomandibular Disorder:[[2099], [1312], [2944], [154], [1815]]
Temporomandibular Disorders:[[3569], [2099], [1312], [4318], [2944], [2952], [2100], [5329], [5328], [4049], [1280], [5167], [3589], [2255], [56172], [2248], [2258]]
TMJ Diseases:[[]]
Temporomandibular Joint Disorders:[[5743], [1312], [3557], [6352], [22943], [5919]]
TMJ Disease:[[]]
Temporomandibular Joint Disorder:[[7124], [2099], [154]]
TMJ Disorders:[[]]
Temporomandibular joint disorder:[[7124], [2099], [154]]
Temporomandibular joint disorder NOS:[[2099], [154]]
Temporomandibular Joint Diseases:[[]]
Temporomandibular joint disorder unspecified:[[2099], [7124]]
TMJ Disorder:[[]]
Temporomandibular joint disorders unspecified:[[5743]]
TMJ - Temporomandibular joint disorder:[[7124], [2099]]
