Dextro-Looped Transposition of the Great Arteries:[[23389], [2657]]
Dextro-looped transposition of the great arteries:[[23389], [2657]]
TGV - Transposition of great vessels:[[]]
Complete TGA:[[7422], [2099], [627], [4846], [3605], [3075], [889]]
Discordant ventriculoarterial connection:[[]]
Complete transposition of great vessels:[[]]
Transposition of great vessels:[[]]
Discordant ventriculoarterial connection with concordant atrioventricular connection:[[]]
Transposition of great vessels (complete):[[]]
Great Vessels Transposition:[[]]
Dextro Looped Transposition of the Great Arteries:[[23389], [2657]]
Total great vessel transposition:[[4879], [255738], [7139]]
Transposition of great arteries:[[23389], [2657], [4879], [1786], [23405], [7139], [5308], [494335], [7547], [55997]]
TGA - Transposition of great arteries:[[]]
Classical transposition of great vessels:[[]]
Transposition of Great Arteries:[[23389], [2657], [4879], [1786], [23405], [7139], [5308], [494335], [7547], [55997]]
Transposition of Great Vessels:[[]]
Great Vessels Transpositions:[[]]
TRANSPOSITION OF THE GREAT ARTERIES:[[23389], [2657], [4879], [1786], [23405], [7139], [5308], [494335], [7547], [55997]]
Transposition of the great vessels:[[4879]]
Great Arteries Transposition:[[23389], [2657], [4879], [1786], [23405], [7139], [5308], [494335], [7547], [55997]]
Transposition of the great arteries:[[23389], [2657], [4879], [1786], [23405], [7139], [5308], [494335], [7547], [55997]]
Transposition of the great arteries (TGA):[[]]
Great Arteries Transpositions:[[]]
