Trematode Infections:[[]]
Worms NOS:[[6622]]
Fluke disease:[[1029], [3569], [864], [1030], [5573], [406991], [4292], [4436], [5478], [27250], [4070], [7799]]
Trematode Infection:[[]]
Trematode infestation:[[]]
Infection by Trematode:[[]]
Disease due to Trematoda:[[]]
Fluke infection unspecified:[[1029], [4436]]
Trematode infection unspecified:[[]]
Trematode infection:[[]]
Fluke infection:[[3569], [1029], [406991], [5478], [4292], [4436], [864], [1030], [27250], [4070]]
Trematodosis:[[]]
Distomiasis:[[]]
