TR - Tricuspid regurgitation:[[]]
Tricuspid Regurgitation:[[7428], [5337]]
Valve Incompetence Tricuspid:[[]]
Valve Insufficiency Tricuspid:[[659], [7422], [142], [657]]
Tricuspid regurgitation:[[7428], [5337]]
Tricuspid insufficiency:[[7422], [142], [7412], [659], [657]]
Tricuspid valve regurgitation:[[10911]]
Tricuspid valve insufficiency:[[]]
Valve Regurgitation Tricuspid:[[5337], [10911]]
Tricuspid valve incompetence:[[]]
TI - Tricuspid incompetence:[[]]
Tricuspid Incompetence:[[]]
Insufficiency of tricuspid valve:[[659], [657]]
