Common arterial trunk (truncus arteriosus):[[]]
TRUNCUS ARTERIOSUS COMMUNIS:[[]]
Common arterial trunk:[[4524], [7422], [367], [7124], [673], [22943], [9370], [3479], [2147], [2167], [5950]]
Common truncus arteriosus:[[1482], [8829], [2627], [57057], [137814]]
PTA:[[2160], [171558], [1029], [4288], [2261], [57817], [7248], [3732], [6863], [10666], [5179], [10522], [2037]]
Common truncus:[[1482], [8829], [2627], [57057], [137814]]
Truncus Arteriosus Persistent:[[2627], [57057], [137814]]
Truncus arteriosus communis:[[]]
PERSISTENT TRUNCUS ARTERIOSUS:[[2627], [57057], [137814]]
Persistent truncus arteriosus:[[2627], [57057], [137814]]
Common aortopulmonary trunk:[[]]
