Fever Enteric:[[3119], [3123], [7124], [3553], [7040], [7099], [3458], [1080], [3952], [64127], [1910]]
Typhoid:[[7124], [7099]]
Typhoid fever unspecified:[[7124]]
Salmonella typhi Infection:[[3576], [3458], [3558], [4233], [5245]]
Fevers Enteric:[[]]
Typhoids:[[]]
Typhoid Fever:[[7124], [7099]]
Infection by Salmonella Typhi:[[3576], [3458], [3558], [4233], [5245]]
Salmonella typhi Infections:[[3458], [3576], [3558]]
Typhus Abdominal:[[7124], [7099], [3934], [7097], [3605]]
Typhoid Fevers:[[]]
Typhoid fever:[[7124], [7099]]
