Urinary Bladder Calculi:[[]]
Cystoliths:[[]]
Urinary Bladder Stone:[[]]
Stone Bladder:[[6696], [6279], [5967], [7040], [3569], [7421], [348], [999], [960], [6347], [1401], [23411], [407040], [3934], [2147], [5328], [846], [5444], [3557], [3082], [2335], [23435], [650], [9365], [84876], [249], [84557], [1591], [26762], [9368], [28996], [6891], [259], [23314], [55503], [6550], [9075], [55872], [65010], [160851], [9058]]
Calculus of bladder:[[3569], [3553], [3605], [3552], [114548], [4256]]
Calculus Bladder:[[3569], [3553], [3605], [3552], [114548], [4256]]
Urinary Bladder Stones:[[1586]]
Vesical Calculi:[[]]
Vesical Calculus:[[]]
Cystolith:[[]]
Calculus in bladder:[[3569], [3553], [3605], [3552], [114548], [4256]]
Stones Bladder:[[367], [7421], [6696], [3383], [7076], [5328], [155], [2335], [846], [9365], [1586], [358], [84876], [4256], [4586], [10257], [1591], [9474], [259], [148], [886], [80326], [7434], [1186], [353], [6519], [7480], [9058], [55034]]
Urinary Bladder Calculus:[[]]
Bladder calculus:[[]]
Vesical calculus:[[]]
Calculi of Urinary Bladder:[[7421], [999], [1401], [56606]]
Vesicolithiasis:[[]]
Calculi Bladder:[[999], [7421], [1401], [56606]]
Urinary bladder stone:[[]]
Bladder stone:[[]]
