Disorder of the tenth cranial nerve:[[]]
Tenth Cranial Nerve Diseases:[[]]
Disorders of pneumogastric [10th] nerve:[[]]
Vagus Nerve Disease:[[]]
Vagus Nerve Disorders:[[]]
Disorder of vagus nerve:[[6622], [51738], [1139], [25978], [6899]]
Disorders of vagus nerve:[[6622], [51738], [1139], [6899], [4983]]
Vagus Neuropathies:[[]]
Pneumogastric Nerve Disorders:[[]]
Disorders of the tenth nerve:[[7157], [4684], [673], [3480], [3953], [6091]]
Vagus nerve lesion:[[]]
Disorders of the Xth cranial nerve:[[]]
Vagus Neuropathy:[[]]
Vagus Nerve Diseases:[[]]
Cranial Nerve X Diseases:[[]]
Pneumogastric Nerve Disorder:[[]]
Disorder of pneumogastric nerve:[[]]
Vagus Nerve Disorder:[[]]
