Vocal cord palsy:[[285489]]
Total Vocal Cord Paralysis:[[]]
Vocal Fold Palsy:[[]]
Paralysis of vocal cords:[[]]
Vocal Fold Palsies:[[]]
Vocal Cord Palsies:[[]]
Paralysis of vocal cords or larynx unspecified:[[7157], [1956], [7422], [1029], [7040], [2064], [3091], [5594], [595], [7015], [999], [596], [4609], [960], [5111], [3265], [5241], [3315], [4893]]
Vocal cord paralysis:[[6647], [59341], [4747], [4359], [10801], [4593], [8898], [57716], [23321]]
Vocal Cord Paralyses:[[]]
VCP - Vocal cord palsy:[[]]
Vocal fold palsy:[[]]
Vocal Cord Paralysis:[[6647], [59341], [4747], [4359], [10801], [4593], [8898], [57716], [23321]]
Vocal Cord Palsy:[[285489]]
