Chromosome 11p13 Deletion Syndrome:[[107648861], [7490], [5080], [2950], [2304], [4005], [6506]]
WAGR Complices:[[]]
WAGR Complex:[[]]
WAGR:[[7490], [5080], [100528024], [627], [4005], [79056], [338645]]
WILMS TUMOR ANIRIDIA GENITOURINARY ANOMALIES AND MENTAL RETARDATION SYNDROME:[[7490], [100528024], [5080], [338645]]
11p Partial Monosomy Syndrome:[[]]
WAGR Syndrome:[[627], [7490], [5080], [4005], [338645], [79056]]
Wilms Tumor-Aniridia-Genital Anomalies-Retardation Syndrome:[[7490], [283120]]
11p partial monosomy syndrome:[[]]
Wilms Tumor Aniridia Genitourinary Anomalies And Mental Retardation Syndrome:[[7490], [100528024], [5080], [338645]]
Wilms Tumor-Aniridia-Gonadoblastoma-Mental Retardation Syndrome:[[]]
WAGR (Wilms tumor aniridia genitourinary anomalies and mental retardation) syndrome:[[7490], [5080], [100528024], [338645]]
WAGR Syndromes:[[]]
Wilms Tumor Aniridia Genitourinary Anomalies Mental Retardation Syndrome:[[7490], [100528024], [5080], [338645]]
CHROMOSOME 11p13 DELETION SYNDROME:[[107648861], [7490], [5080], [2950], [2304], [4005], [6506]]
WAGR Contiguous Gene Syndrome:[[]]
Wilms tumor aniridia genitourinary anomalies and mental retardation syndrome:[[7490], [100528024], [5080], [338645]]
WAGR syndrome:[[627], [7490], [5080], [4005], [338645], [79056]]
Chromosome 11p13 deletion syndrome:[[107648861], [7490], [5080], [2950], [2304], [4005], [6506]]
WAGR SYNDROME:[[627], [7490], [5080], [4005], [338645], [79056]]
WAGR (Wilms tumour aniridia genitourinary anomalies and mental retardation) syndrome:[[7490], [5080]]
Wilms Tumor-Aniridia-Genitourinary Anomalies-MR Syndrome:[[]]
Wilms tumour aniridia genitourinary anomalies and mental retardation syndrome:[[7490], [5080]]
